{
    "id": "1fee8d72-d179-48fd-813a-9060aec07da9",
    "offsetX": 259.8334450765334,
    "offsetY": 0.5295457951396578,
    "zoom": 49.666666666666615,
    "gridSize": 0,
    "layers": [
        {
            "id": "41462a85-daec-4d59-9858-2a49971441a6",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "3441d03d-5d3c-4b1f-b48a-99876def517d": {
                    "id": "3441d03d-5d3c-4b1f-b48a-99876def517d",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "abc05aa7-859a-4be7-943b-207f4cbf90a9",
                    "sourcePort": "dbd2b863-7ae8-40ff-920a-08b6eb37b2c6",
                    "target": "e8c14532-58e8-4b7e-a830-83868ee2b57c",
                    "targetPort": "13dae4d1-cae3-4a60-b153-46ba827fa3ab",
                    "points": [
                        {
                            "id": "7515edbc-9bf1-4653-8c54-42b187b71f7a",
                            "type": "point",
                            "x": 1173.8498769549467,
                            "y": 130.56249884885682
                        },
                        {
                            "id": "fd009d17-dc8e-4904-a3e2-f518fa09ba5e",
                            "type": "point",
                            "x": 1256.937634925503,
                            "y": 129.78750230633966
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7922a906-6b16-4ba6-bc63-37318a21cf2a": {
                    "id": "7922a906-6b16-4ba6-bc63-37318a21cf2a",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "0ed80fdc-13d4-4d40-b95f-9eaf29a23728",
                    "sourcePort": "7a638493-5184-48c4-9a32-a437022fd6de",
                    "target": "8285acc9-14cf-48e6-9d7c-2c57a15197f7",
                    "targetPort": "3f68b966-ef2b-4d6f-97ed-1f40d7de0875",
                    "points": [
                        {
                            "id": "c23edd5e-8e95-449b-8492-9dc09ede3fc1",
                            "type": "point",
                            "x": 354.13747569165935,
                            "y": 308.862491746464
                        },
                        {
                            "id": "c39ede19-ddf6-4686-87be-0198e4f4a070",
                            "type": "point",
                            "x": 405.0250471477747,
                            "y": 128.7124985666133
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b02f7db6-f9e9-40de-9055-99a1474cf6d3": {
                    "id": "b02f7db6-f9e9-40de-9055-99a1474cf6d3",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "8285acc9-14cf-48e6-9d7c-2c57a15197f7",
                    "sourcePort": "c5fcba50-4fa4-47c7-af18-bcf9cf7d8f26",
                    "target": "abc05aa7-859a-4be7-943b-207f4cbf90a9",
                    "targetPort": "e56f0312-597f-468a-97eb-4d29873d926b",
                    "points": [
                        {
                            "id": "3a539a42-00c0-448c-bf61-1f97b5202b83",
                            "type": "point",
                            "x": 689.2250346805506,
                            "y": 128.7124985666133
                        },
                        {
                            "id": "50f52cde-e975-4c32-8d35-0a563ed1fd4a",
                            "type": "point",
                            "x": 1034.8499644504307,
                            "y": 130.56249884885682
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "aab89f98-02ea-4ab2-aaeb-0757ab7054d8": {
                    "id": "aab89f98-02ea-4ab2-aaeb-0757ab7054d8",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "8285acc9-14cf-48e6-9d7c-2c57a15197f7",
                    "sourcePort": "449dd701-5049-411f-aaee-19a4c2d8779c",
                    "target": "abc05aa7-859a-4be7-943b-207f4cbf90a9",
                    "targetPort": "bcb01209-ff4b-4c79-a731-e7e0c6b4441a",
                    "points": [
                        {
                            "id": "991b5dd2-339e-44d1-ac45-01d58a97014a",
                            "type": "point",
                            "x": 689.2250346805506,
                            "y": 150.3125065774776
                        },
                        {
                            "id": "e806dc50-d443-45a2-8da4-1dffc14bd142",
                            "type": "point",
                            "x": 1034.8499644504307,
                            "y": 152.16249611021289
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "bfd61c4e-fa24-4b94-9a87-17e83d043987": {
                    "id": "bfd61c4e-fa24-4b94-9a87-17e83d043987",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "0ed80fdc-13d4-4d40-b95f-9eaf29a23728",
                    "sourcePort": "1db152d1-b23d-47e3-b2c4-df8424074bfa",
                    "target": "8285acc9-14cf-48e6-9d7c-2c57a15197f7",
                    "targetPort": "11f99064-895a-47c9-bf3b-c41e1acce25d",
                    "points": [
                        {
                            "id": "fd5278d5-06fa-4bc4-bb1f-60e9853d10b4",
                            "type": "point",
                            "x": 354.13747569165935,
                            "y": 330.4625071992955
                        },
                        {
                            "id": "623b4347-f47e-45ce-b64d-b404c22fadc1",
                            "type": "point",
                            "x": 405.0250471477747,
                            "y": 150.3125065774776
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4a8469c7-44b1-4808-919e-818bfc7146be": {
                    "id": "4a8469c7-44b1-4808-919e-818bfc7146be",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "95ea1f94-faab-43b0-a502-9ccc10b95eda",
                    "sourcePort": "8c7bee8f-e24b-493c-9bc3-8c9e15ff9bab",
                    "target": "8285acc9-14cf-48e6-9d7c-2c57a15197f7",
                    "targetPort": "2474c0b7-32e1-42c1-a188-eb5c9b5073d5",
                    "points": [
                        {
                            "id": "dd27cf2f-5dc6-4864-82cb-68a17a6c6ebd",
                            "type": "point",
                            "x": 347.11252117279,
                            "y": 348.58747454220634
                        },
                        {
                            "id": "0eb72f74-c4d1-4add-bd4c-418459da435b",
                            "type": "point",
                            "x": 404.7250507000738,
                            "y": 171.11250145960918
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7916140d-cda1-48fd-88a5-79a8eb4e9da9": {
                    "id": "7916140d-cda1-48fd-88a5-79a8eb4e9da9",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "6b70e8af-d468-478b-ac6e-a75636b47b6f",
                    "sourcePort": "71c28c5b-e19b-40be-9969-f75df6b800b7",
                    "target": "0b9714c1-bc92-4bb5-a721-d3071496c117",
                    "targetPort": "1595f579-9f8d-4664-b8a8-88a6ad5d3168",
                    "points": [
                        {
                            "id": "5ad7d474-d6c0-47ba-9fa2-75531b938b21",
                            "type": "point",
                            "x": 565.2124635551892,
                            "y": 933.1750190777782
                        },
                        {
                            "id": "0b938591-7593-407b-ad3a-f62a684baa87",
                            "type": "point",
                            "x": 562.299943846655,
                            "y": 808.5125293796658
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "af19a58c-6581-40d0-ba4c-9790a48df7a5": {
                    "id": "af19a58c-6581-40d0-ba4c-9790a48df7a5",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "0b9714c1-bc92-4bb5-a721-d3071496c117",
                    "sourcePort": "43e447b4-4dee-4e26-a03f-f5559f16f660",
                    "target": "de18c0c8-114c-4916-923f-eaa42d1bf412",
                    "targetPort": "4929aad4-2ed7-486d-bd13-5dab57a19182",
                    "points": [
                        {
                            "id": "571554f0-faab-4524-84b3-0b795a719849",
                            "type": "point",
                            "x": 679.1000431478554,
                            "y": 786.9125188881458
                        },
                        {
                            "id": "9fadfeeb-2bd0-4960-8159-30dce763a501",
                            "type": "point",
                            "x": 809.4999257345609,
                            "y": 523.1875222993228
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "00985b34-5bc8-46dd-8ef1-e86b2494b4c8": {
                    "id": "00985b34-5bc8-46dd-8ef1-e86b2494b4c8",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "0b9714c1-bc92-4bb5-a721-d3071496c117",
                    "sourcePort": "30ba8678-5a4f-4ae5-b973-382675af4c15",
                    "target": "de18c0c8-114c-4916-923f-eaa42d1bf412",
                    "targetPort": "b1e050f2-bb60-4f71-a133-44d0b7efc6e1",
                    "points": [
                        {
                            "id": "71872fe7-9e03-46b9-bcec-29987953d230",
                            "type": "point",
                            "x": 679.1000431478554,
                            "y": 808.5125293796658
                        },
                        {
                            "id": "61be7e0a-ee16-4f2a-8241-b19b2ebb8176",
                            "type": "point",
                            "x": 809.4999257345609,
                            "y": 587.9874892768337
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "aadd88b7-6905-4d4f-a6c3-6cb06e9a6f86": {
                    "id": "aadd88b7-6905-4d4f-a6c3-6cb06e9a6f86",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "4720a082-3e2e-4f2e-8faf-240a2894e5d5",
                    "sourcePort": "4390a056-1656-49d0-9875-15a110572a40",
                    "target": "de18c0c8-114c-4916-923f-eaa42d1bf412",
                    "targetPort": "3cda7a42-129a-4c1d-9861-c25ba2ac112d",
                    "points": [
                        {
                            "id": "09a1dd89-a68d-4bfb-96f2-6fc9c43d6692",
                            "type": "point",
                            "x": -37.86258623653335,
                            "y": 554.5999848535489
                        },
                        {
                            "id": "25d736eb-b1d8-4f16-8f19-1e5db5424cdc",
                            "type": "point",
                            "x": 809.4999257345609,
                            "y": 566.3875317059694
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "02a731be-2f29-4ff4-a7f7-574eb15b357f": {
                    "id": "02a731be-2f29-4ff4-a7f7-574eb15b357f",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "6a8d6fa7-6397-42e9-baf3-8a04e4001a5a",
                    "sourcePort": "def8ca1a-3ea4-48e0-af90-5914a3e1cfb0",
                    "target": "21b36d3d-a028-406b-92c7-c60c074f41f9",
                    "targetPort": "7a1040bc-98be-4038-a276-ee0051177bbc",
                    "points": [
                        {
                            "id": "2434547a-8972-4cc7-bf1f-1362820886e8",
                            "type": "point",
                            "x": -150.662476842923,
                            "y": 189.57498601780287
                        },
                        {
                            "id": "b5693946-2057-4c78-9cec-1a1d8fc985d2",
                            "type": "point",
                            "x": -55.524960920420654,
                            "y": 308.6749988246017
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "28794de7-ac81-44f2-ab04-316208247fab": {
                    "id": "28794de7-ac81-44f2-ab04-316208247fab",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "21b36d3d-a028-406b-92c7-c60c074f41f9",
                    "sourcePort": "5df0f210-2f3b-42b8-a118-0654a8982404",
                    "target": "0ed80fdc-13d4-4d40-b95f-9eaf29a23728",
                    "targetPort": "a0e6a80d-4190-4662-bedc-5e123c7b8bd8",
                    "points": [
                        {
                            "id": "0281c5c6-e4b4-48d1-836f-e341fe2e84dc",
                            "type": "point",
                            "x": 100.49994989063441,
                            "y": 308.6749988246017
                        },
                        {
                            "id": "98a2b8bb-4356-4685-a31e-f7ae4651d7e3",
                            "type": "point",
                            "x": 166.31250069446395,
                            "y": 308.862491746464
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b4f1a0ee-9c59-40c7-9562-8ceba956ecef": {
                    "id": "b4f1a0ee-9c59-40c7-9562-8ceba956ecef",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "21b36d3d-a028-406b-92c7-c60c074f41f9",
                    "sourcePort": "9eae04ad-61aa-4493-baed-26b9868fc711",
                    "target": "0ed80fdc-13d4-4d40-b95f-9eaf29a23728",
                    "targetPort": "b8767480-e7cb-4125-9f42-d587033deb3e",
                    "points": [
                        {
                            "id": "389fb16b-ffe4-459c-b6c3-fbee3da35215",
                            "type": "point",
                            "x": 100.49994989063441,
                            "y": 330.27498285579384
                        },
                        {
                            "id": "d9434812-40a7-4d83-bcff-33c2d4f16a18",
                            "type": "point",
                            "x": 166.31250069446395,
                            "y": 330.4625071992955
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0426ac79-8670-4538-b775-16d76fc60684": {
                    "id": "0426ac79-8670-4538-b775-16d76fc60684",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "0f32a1ef-7b56-4080-9221-631ced527882",
                    "sourcePort": "7cdea644-98dd-42fd-bdd7-f03bc99c2268",
                    "target": "21b36d3d-a028-406b-92c7-c60c074f41f9",
                    "targetPort": "be763f6c-1bcf-4ed8-9238-6aff916efd4f",
                    "points": [
                        {
                            "id": "9f647f42-fcf9-4037-95b7-3105fe8da0e6",
                            "type": "point",
                            "x": -128.92506365705367,
                            "y": 385.03748906515085
                        },
                        {
                            "id": "9ea2a99b-3615-44da-a91d-ff7e90f5ad92",
                            "type": "point",
                            "x": -55.524960920420654,
                            "y": 330.27498285579384
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "c96c36fe-9cb9-4630-8a85-f829ae7d78db": {
                    "id": "c96c36fe-9cb9-4630-8a85-f829ae7d78db",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "4720a082-3e2e-4f2e-8faf-240a2894e5d5",
                    "sourcePort": "81872c2b-44a9-4277-8d08-f5bf3f70f98a",
                    "target": "df27bf37-7ebd-4238-a935-bedad02fe7c4",
                    "targetPort": "d043cb05-e17f-40e0-bf36-2c79ce61cf51",
                    "points": [
                        {
                            "id": "7bde98ba-a952-44b3-a370-efebadd0fa9d",
                            "type": "point",
                            "x": -37.86258623653335,
                            "y": 533.0000173600615
                        },
                        {
                            "id": "0564cd41-3bcc-417e-b72e-229ab8fa4767",
                            "type": "point",
                            "x": 115.6374379195411,
                            "y": 784.0750406694057
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7db194ea-3550-4ee0-96c4-afbca4be9a6d": {
                    "id": "7db194ea-3550-4ee0-96c4-afbca4be9a6d",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "4720a082-3e2e-4f2e-8faf-240a2894e5d5",
                    "sourcePort": "4390a056-1656-49d0-9875-15a110572a40",
                    "target": "df27bf37-7ebd-4238-a935-bedad02fe7c4",
                    "targetPort": "af24e6d3-a59d-48d0-98be-2818353d37b2",
                    "points": [
                        {
                            "id": "e08784f7-8c27-4a88-bb87-904eecc06874",
                            "type": "point",
                            "x": -37.86258623653335,
                            "y": 554.5999848535489
                        },
                        {
                            "id": "5c996644-d367-433a-a4cb-7e8d47b6370e",
                            "type": "point",
                            "x": 115.6374379195411,
                            "y": 805.6749767412535
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a44f073b-7796-4075-93e5-868c475a50f5": {
                    "id": "a44f073b-7796-4075-93e5-868c475a50f5",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "df27bf37-7ebd-4238-a935-bedad02fe7c4",
                    "sourcePort": "eadf3780-ac9d-4d36-a979-319b047ca144",
                    "target": "0b9714c1-bc92-4bb5-a721-d3071496c117",
                    "targetPort": "9ba3f5a1-a7e2-4101-8579-3e2cbc14692d",
                    "points": [
                        {
                            "id": "0e43def5-f225-4df3-9b7f-3dc5ed99766c",
                            "type": "point",
                            "x": 339.3125163832335,
                            "y": 784.0750406694057
                        },
                        {
                            "id": "55e9c153-52aa-4d11-a676-9c91ec42fb92",
                            "type": "point",
                            "x": 562.299943846655,
                            "y": 786.9125188881458
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "c67c9130-7005-4b96-b0ff-465f60d591c0": {
                    "id": "c67c9130-7005-4b96-b0ff-465f60d591c0",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "df27bf37-7ebd-4238-a935-bedad02fe7c4",
                    "sourcePort": "4a8c9435-8f64-40b7-a6f7-bc08acf7c2f4",
                    "target": "0b9714c1-bc92-4bb5-a721-d3071496c117",
                    "targetPort": "690f5916-9789-470a-8a83-da3a176d0952",
                    "points": [
                        {
                            "id": "9608774a-9773-4251-bfe7-a37de17e31e6",
                            "type": "point",
                            "x": 339.3125163832335,
                            "y": 892.0749748824155
                        },
                        {
                            "id": "cf4532bc-e93f-4946-be5a-8df4e78cd25e",
                            "type": "point",
                            "x": 562.299943846655,
                            "y": 830.1124654515137
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a89be768-e161-4f06-bfab-f53bfd48342c": {
                    "id": "a89be768-e161-4f06-bfab-f53bfd48342c",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "a2424ef8-c220-436c-b361-68f5e09fc4a9",
                    "sourcePort": "4ddfd331-7bc0-4070-ab6b-0d276041763d",
                    "target": "8285acc9-14cf-48e6-9d7c-2c57a15197f7",
                    "targetPort": "c4bfe4b4-b7d6-4a2e-bf39-79289fd459b1",
                    "points": [
                        {
                            "id": "6ccfde26-bd54-4635-b2a8-92b982ac0451",
                            "type": "point",
                            "x": 0,
                            "y": 0
                        },
                        {
                            "id": "c6ea4963-d1be-4ba7-920b-d7165bf12ae6",
                            "type": "point",
                            "x": 404.7250507000738,
                            "y": 191.11248734743435
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "322fed80-9c3d-4f09-8f7b-ed64e4506124": {
                    "id": "322fed80-9c3d-4f09-8f7b-ed64e4506124",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "a2424ef8-c220-436c-b361-68f5e09fc4a9",
                    "sourcePort": "4ddfd331-7bc0-4070-ab6b-0d276041763d",
                    "target": "4720a082-3e2e-4f2e-8faf-240a2894e5d5",
                    "targetPort": "521fb9e4-d2e9-4ac2-9747-f4e8a0d5f8c3",
                    "points": [
                        {
                            "id": "e0937525-eb17-41d0-b518-f7f05c1b2f38",
                            "type": "point",
                            "x": 0,
                            "y": 0
                        },
                        {
                            "id": "d54df2d3-9ef6-45ea-9b9e-8563a9ac48b7",
                            "type": "point",
                            "x": -237.37498220554954,
                            "y": 532.2000050582142
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "58fa8453-64af-48e3-9e85-602a841cb12b",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "6a8d6fa7-6397-42e9-baf3-8a04e4001a5a": {
                    "id": "6a8d6fa7-6397-42e9-baf3-8a04e4001a5a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -218.41935483870992,
                    "y": 152.483870967742,
                    "ports": [
                        {
                            "id": "def8ca1a-3ea4-48e0-af90-5914a3e1cfb0",
                            "type": "default",
                            "extras": {},
                            "x": -160.96244556240546,
                            "y": 179.2749966261893,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6a8d6fa7-6397-42e9-baf3-8a04e4001a5a",
                            "links": [
                                "02a731be-2f29-4ff4-a7f7-574eb15b357f"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "def8ca1a-3ea4-48e0-af90-5914a3e1cfb0"
                    ]
                },
                "2e9c1c64-71d7-4113-9da6-0f2eacb7483d": {
                    "id": "2e9c1c64-71d7-4113-9da6-0f2eacb7483d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "comment",
                        "commentInput": "This example showcases how you can use telegram commands in Xircuits.\n1) Compile and run this example in the terminal.\n2) The telegram bot will respond to you when you use the command `/echo_me`.",
                        "tip": "Component could not be loaded from path: `undefined`.\nPlease ensure that the component exists!",
                        "borderColor": "red"
                    },
                    "x": -183.80151878765847,
                    "y": -79.240541054729,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "d5f5a3e1-b5e4-408d-81b2-56d2128f47cc": {
                    "id": "d5f5a3e1-b5e4-408d-81b2-56d2128f47cc",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "comment",
                        "commentInput": "As we're using commands, we use the TelegramParseCommandPayload",
                        "tip": "Component could not be loaded from path: `undefined`.\nPlease ensure that the component exists!",
                        "borderColor": "red"
                    },
                    "x": 78.04819219500084,
                    "y": 985.4993433383356,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "e8c14532-58e8-4b7e-a830-83868ee2b57c": {
                    "id": "e8c14532-58e8-4b7e-a830-83868ee2b57c",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 1245.8380871882391,
                    "y": 92.69401454409848,
                    "ports": [
                        {
                            "id": "13dae4d1-cae3-4a60-b153-46ba827fa3ab",
                            "type": "default",
                            "extras": {},
                            "x": 1246.6376662060206,
                            "y": 119.48750216521789,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "e8c14532-58e8-4b7e-a830-83868ee2b57c",
                            "links": [
                                "3441d03d-5d3c-4b1f-b48a-99876def517d"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "c60ccede-fd25-4218-b1a3-b4e074c254ef",
                            "type": "default",
                            "extras": {},
                            "x": 1246.6376662060206,
                            "y": 141.08750438788545,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "e8c14532-58e8-4b7e-a830-83868ee2b57c",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "13dae4d1-cae3-4a60-b153-46ba827fa3ab",
                        "c60ccede-fd25-4218-b1a3-b4e074c254ef"
                    ],
                    "portsOutOrder": []
                },
                "0ed80fdc-13d4-4d40-b95f-9eaf29a23728": {
                    "id": "0ed80fdc-13d4-4d40-b95f-9eaf29a23728",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_telegram/telegram_core_components.py",
                        "description": "Initializes a Telegram Application using python-telegram-bot.\n\n##### inPorts:\n- telegram_token (str): The Bot API token from BotFather.\n\n##### outPorts:\n- application (object): The initialized Telegram Application object.",
                        "lineNo": [
                            {
                                "lineno": 10,
                                "end_lineno": 33
                            }
                        ]
                    },
                    "x": 155.2129093293221,
                    "y": 271.7741935483872,
                    "ports": [
                        {
                            "id": "a0e6a80d-4190-4662-bedc-5e123c7b8bd8",
                            "type": "default",
                            "extras": {},
                            "x": 156.012489803834,
                            "y": 298.56248085583405,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "0ed80fdc-13d4-4d40-b95f-9eaf29a23728",
                            "links": [
                                "28794de7-ac81-44f2-ab04-316208247fab"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "b8767480-e7cb-4125-9f42-d587033deb3e",
                            "type": "default",
                            "extras": {},
                            "x": 156.012489803834,
                            "y": 320.16249630866554,
                            "name": "parameter-secret-telegram_token",
                            "alignment": "left",
                            "parentNode": "0ed80fdc-13d4-4d40-b95f-9eaf29a23728",
                            "links": [
                                "b4f1a0ee-9c59-40c7-9562-8ceba956ecef"
                            ],
                            "in": true,
                            "label": "★telegram_token",
                            "varName": "★telegram_token",
                            "portType": "",
                            "dataType": "secret"
                        },
                        {
                            "id": "7a638493-5184-48c4-9a32-a437022fd6de",
                            "type": "default",
                            "extras": {},
                            "x": 343.83742262988187,
                            "y": 298.56248085583405,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "0ed80fdc-13d4-4d40-b95f-9eaf29a23728",
                            "links": [
                                "7922a906-6b16-4ba6-bc63-37318a21cf2a"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "1db152d1-b23d-47e3-b2c4-df8424074bfa",
                            "type": "default",
                            "extras": {},
                            "x": 343.83742262988187,
                            "y": 320.16249630866554,
                            "name": "parameter-out-any-application",
                            "alignment": "right",
                            "parentNode": "0ed80fdc-13d4-4d40-b95f-9eaf29a23728",
                            "links": [
                                "bfd61c4e-fa24-4b94-9a87-17e83d043987"
                            ],
                            "in": false,
                            "label": "application",
                            "varName": "application",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "TelegramInitApp",
                    "color": "blue",
                    "portsInOrder": [
                        "a0e6a80d-4190-4662-bedc-5e123c7b8bd8",
                        "b8767480-e7cb-4125-9f42-d587033deb3e"
                    ],
                    "portsOutOrder": [
                        "7a638493-5184-48c4-9a32-a437022fd6de",
                        "1db152d1-b23d-47e3-b2c4-df8424074bfa"
                    ]
                },
                "abc05aa7-859a-4be7-943b-207f4cbf90a9": {
                    "id": "abc05aa7-859a-4be7-943b-207f4cbf90a9",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_telegram/telegram_core_components.py",
                        "description": "Runs the Telegram Application in polling mode.\nThis call is blocking until the user stops the execution.\n\n##### inPorts:\n- application (object): The Telegram Application (with any handlers attached).",
                        "lineNo": [
                            {
                                "lineno": 73,
                                "end_lineno": 88
                            }
                        ]
                    },
                    "x": 1023.7535054781347,
                    "y": 93.46416901164923,
                    "ports": [
                        {
                            "id": "e56f0312-597f-468a-97eb-4d29873d926b",
                            "type": "default",
                            "extras": {},
                            "x": 1024.5499957309482,
                            "y": 120.26249870773505,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "abc05aa7-859a-4be7-943b-207f4cbf90a9",
                            "links": [
                                "b02f7db6-f9e9-40de-9055-99a1474cf6d3"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "bcb01209-ff4b-4c79-a731-e7e0c6b4441a",
                            "type": "default",
                            "extras": {},
                            "x": 1024.5499957309482,
                            "y": 141.8625009304026,
                            "name": "parameter-any-application",
                            "alignment": "left",
                            "parentNode": "abc05aa7-859a-4be7-943b-207f4cbf90a9",
                            "links": [
                                "aab89f98-02ea-4ab2-aaeb-0757ab7054d8"
                            ],
                            "in": true,
                            "label": "application",
                            "varName": "application",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "dbd2b863-7ae8-40ff-920a-08b6eb37b2c6",
                            "type": "default",
                            "extras": {},
                            "x": 1163.5499082354643,
                            "y": 120.26249870773505,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "abc05aa7-859a-4be7-943b-207f4cbf90a9",
                            "links": [
                                "3441d03d-5d3c-4b1f-b48a-99876def517d"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "TelegramRunApp",
                    "color": "blue",
                    "portsInOrder": [
                        "e56f0312-597f-468a-97eb-4d29873d926b",
                        "bcb01209-ff4b-4c79-a731-e7e0c6b4441a"
                    ],
                    "portsOutOrder": [
                        "dbd2b863-7ae8-40ff-920a-08b6eb37b2c6"
                    ]
                },
                "8285acc9-14cf-48e6-9d7c-2c57a15197f7": {
                    "id": "8285acc9-14cf-48e6-9d7c-2c57a15197f7",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_telegram/telegram_core_components.py",
                        "description": "Registers a Telegram command handler that will fire an event in the Xircuits context\nwhenever the command is received.\n\n##### inPorts:\n- application (object): The Telegram Application object\n- command_name (str): The command (without slash), e.g. \"start\"\n- event_name (str): The event name to fire in Xircuits, e.g. \"my_command_event\"\n\n##### outPorts:\n- application_out (object): The updated Telegram Application",
                        "lineNo": [
                            {
                                "lineno": 175,
                                "end_lineno": 226
                            }
                        ]
                    },
                    "x": 393.93653056564165,
                    "y": 91.62313139260408,
                    "ports": [
                        {
                            "id": "3f68b966-ef2b-4d6f-97ed-1f40d7de0875",
                            "type": "default",
                            "extras": {},
                            "x": 394.7250784282923,
                            "y": 118.41249842549155,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "8285acc9-14cf-48e6-9d7c-2c57a15197f7",
                            "links": [
                                "7922a906-6b16-4ba6-bc63-37318a21cf2a"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "11f99064-895a-47c9-bf3b-c41e1acce25d",
                            "type": "default",
                            "extras": {},
                            "x": 394.7250784282923,
                            "y": 140.01250064815912,
                            "name": "parameter-object-application",
                            "alignment": "left",
                            "parentNode": "8285acc9-14cf-48e6-9d7c-2c57a15197f7",
                            "links": [
                                "bfd61c4e-fa24-4b94-9a87-17e83d043987"
                            ],
                            "in": true,
                            "label": "application",
                            "varName": "application",
                            "portType": "",
                            "dataType": "object"
                        },
                        {
                            "id": "2474c0b7-32e1-42c1-a188-eb5c9b5073d5",
                            "type": "default",
                            "extras": {},
                            "x": 394.7250784282923,
                            "y": 161.61250287082666,
                            "name": "parameter-string-command_name",
                            "alignment": "left",
                            "parentNode": "8285acc9-14cf-48e6-9d7c-2c57a15197f7",
                            "links": [
                                "4a8469c7-44b1-4808-919e-818bfc7146be"
                            ],
                            "in": true,
                            "label": "command_name",
                            "varName": "command_name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "c4bfe4b4-b7d6-4a2e-bf39-79289fd459b1",
                            "type": "default",
                            "extras": {},
                            "x": 394.7250784282923,
                            "y": 181.61248875865184,
                            "name": "parameter-string-event_name",
                            "alignment": "left",
                            "parentNode": "8285acc9-14cf-48e6-9d7c-2c57a15197f7",
                            "links": [
                                "a89be768-e161-4f06-bfab-f53bfd48342c"
                            ],
                            "in": true,
                            "label": "event_name",
                            "varName": "event_name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "c5fcba50-4fa4-47c7-af18-bcf9cf7d8f26",
                            "type": "default",
                            "extras": {},
                            "x": 678.9249816187731,
                            "y": 118.41249842549155,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "8285acc9-14cf-48e6-9d7c-2c57a15197f7",
                            "links": [
                                "b02f7db6-f9e9-40de-9055-99a1474cf6d3"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "449dd701-5049-411f-aaee-19a4c2d8779c",
                            "type": "default",
                            "extras": {},
                            "x": 678.9249816187731,
                            "y": 140.01250064815912,
                            "name": "parameter-out-object-application_out",
                            "alignment": "right",
                            "parentNode": "8285acc9-14cf-48e6-9d7c-2c57a15197f7",
                            "links": [
                                "aab89f98-02ea-4ab2-aaeb-0757ab7054d8"
                            ],
                            "in": false,
                            "label": "application_out",
                            "varName": "application_out",
                            "portType": "",
                            "dataType": "object"
                        }
                    ],
                    "name": "TelegramAddCommandEvent",
                    "color": "green",
                    "portsInOrder": [
                        "3f68b966-ef2b-4d6f-97ed-1f40d7de0875",
                        "11f99064-895a-47c9-bf3b-c41e1acce25d",
                        "2474c0b7-32e1-42c1-a188-eb5c9b5073d5",
                        "c4bfe4b4-b7d6-4a2e-bf39-79289fd459b1"
                    ],
                    "portsOutOrder": [
                        "c5fcba50-4fa4-47c7-af18-bcf9cf7d8f26",
                        "449dd701-5049-411f-aaee-19a4c2d8779c"
                    ]
                },
                "95ea1f94-faab-43b0-a502-9ccc10b95eda": {
                    "id": "95ea1f94-faab-43b0-a502-9ccc10b95eda",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": true
                    },
                    "x": 243.86484597782803,
                    "y": 314.4905149051491,
                    "ports": [
                        {
                            "id": "8c7bee8f-e24b-493c-9bc3-8c9e15ff9bab",
                            "type": "default",
                            "extras": {},
                            "x": 243.86484597782803,
                            "y": 314.4905149051491,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "95ea1f94-faab-43b0-a502-9ccc10b95eda",
                            "links": [
                                "4a8469c7-44b1-4808-919e-818bfc7146be"
                            ],
                            "in": false,
                            "label": "test_command",
                            "varName": "test_command",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "8c7bee8f-e24b-493c-9bc3-8c9e15ff9bab"
                    ]
                },
                "4720a082-3e2e-4f2e-8faf-240a2894e5d5": {
                    "id": "4720a082-3e2e-4f2e-8faf-240a2894e5d5",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "path": "xai_components/xai_events/event_components.py",
                        "description": "A component that listens for a specific event and triggers when the event occurs.\n\n##### inPorts:\n- eventName (str): The name of the event to listen for.\n\n##### outPorts:\n- payload (dict): The payload of the event when it is triggered.",
                        "lineNo": [
                            {
                                "lineno": 4,
                                "end_lineno": 17
                            }
                        ]
                    },
                    "x": -248.18281606490996,
                    "y": 495.90095021117656,
                    "ports": [
                        {
                            "id": "521fb9e4-d2e9-4ac2-9747-f4e8a0d5f8c3",
                            "type": "default",
                            "extras": {},
                            "x": -247.37499664847851,
                            "y": 522.7000064694316,
                            "name": "parameter-string-eventName",
                            "alignment": "left",
                            "parentNode": "4720a082-3e2e-4f2e-8faf-240a2894e5d5",
                            "links": [
                                "322fed80-9c3d-4f09-8f7b-ed64e4506124"
                            ],
                            "in": true,
                            "label": "eventName",
                            "varName": "eventName",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "81872c2b-44a9-4277-8d08-f5bf3f70f98a",
                            "type": "default",
                            "extras": {},
                            "x": -48.1625971271633,
                            "y": 522.7000064694316,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "4720a082-3e2e-4f2e-8faf-240a2894e5d5",
                            "links": [
                                "c96c36fe-9cb9-4630-8a85-f829ae7d78db"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "4390a056-1656-49d0-9875-15a110572a40",
                            "type": "default",
                            "extras": {},
                            "x": -48.1625971271633,
                            "y": 544.2999954619353,
                            "name": "parameter-out-dict-payload",
                            "alignment": "right",
                            "parentNode": "4720a082-3e2e-4f2e-8faf-240a2894e5d5",
                            "links": [
                                "aadd88b7-6905-4d4f-a6c3-6cb06e9a6f86",
                                "7db194ea-3550-4ee0-96c4-afbca4be9a6d"
                            ],
                            "in": false,
                            "label": "payload",
                            "varName": "payload",
                            "portType": "",
                            "dataType": "dict"
                        }
                    ],
                    "name": "OnEvent",
                    "color": "red",
                    "portsInOrder": [
                        "521fb9e4-d2e9-4ac2-9747-f4e8a0d5f8c3"
                    ],
                    "portsOutOrder": [
                        "81872c2b-44a9-4277-8d08-f5bf3f70f98a",
                        "4390a056-1656-49d0-9875-15a110572a40"
                    ]
                },
                "0b9714c1-bc92-4bb5-a721-d3071496c117": {
                    "id": "0b9714c1-bc92-4bb5-a721-d3071496c117",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": "Concatenates two strings.\n\n##### inPorts:\n- a (str): The first string.\n- b (str): The second string.\n\n##### outPorts:\n- out (str): The concatenated result of strings a and b.",
                        "lineNo": [
                            {
                                "lineno": 78,
                                "end_lineno": 93
                            }
                        ]
                    },
                    "x": 551.20034677145,
                    "y": 749.8221129651477,
                    "ports": [
                        {
                            "id": "9ba3f5a1-a7e2-4101-8579-3e2cbc14692d",
                            "type": "default",
                            "extras": {},
                            "x": 551.9999751271725,
                            "y": 776.6124658263683,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "0b9714c1-bc92-4bb5-a721-d3071496c117",
                            "links": [
                                "a44f073b-7796-4075-93e5-868c475a50f5"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "1595f579-9f8d-4664-b8a8-88a6ad5d3168",
                            "type": "default",
                            "extras": {},
                            "x": 551.9999751271725,
                            "y": 798.2125606601834,
                            "name": "parameter-string-a",
                            "alignment": "left",
                            "parentNode": "0b9714c1-bc92-4bb5-a721-d3071496c117",
                            "links": [
                                "7916140d-cda1-48fd-88a5-79a8eb4e9da9"
                            ],
                            "in": true,
                            "label": "a",
                            "varName": "a",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "690f5916-9789-470a-8a83-da3a176d0952",
                            "type": "default",
                            "extras": {},
                            "x": 551.9999751271725,
                            "y": 819.8124967320313,
                            "name": "parameter-string-b",
                            "alignment": "left",
                            "parentNode": "0b9714c1-bc92-4bb5-a721-d3071496c117",
                            "links": [
                                "c67c9130-7005-4b96-b0ff-465f60d591c0"
                            ],
                            "in": true,
                            "label": "b",
                            "varName": "b",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "43e447b4-4dee-4e26-a03f-f5559f16f660",
                            "type": "default",
                            "extras": {},
                            "x": 668.799990086078,
                            "y": 776.6124658263683,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "0b9714c1-bc92-4bb5-a721-d3071496c117",
                            "links": [
                                "af19a58c-6581-40d0-ba4c-9790a48df7a5"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "30ba8678-5a4f-4ae5-b973-382675af4c15",
                            "type": "default",
                            "extras": {},
                            "x": 668.799990086078,
                            "y": 798.2125606601834,
                            "name": "parameter-out-string-out",
                            "alignment": "right",
                            "parentNode": "0b9714c1-bc92-4bb5-a721-d3071496c117",
                            "links": [
                                "00985b34-5bc8-46dd-8ef1-e86b2494b4c8"
                            ],
                            "in": false,
                            "label": "out",
                            "varName": "out",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "ConcatString",
                    "color": "rgb(153,0,102)",
                    "portsInOrder": [
                        "9ba3f5a1-a7e2-4101-8579-3e2cbc14692d",
                        "1595f579-9f8d-4664-b8a8-88a6ad5d3168",
                        "690f5916-9789-470a-8a83-da3a176d0952"
                    ],
                    "portsOutOrder": [
                        "43e447b4-4dee-4e26-a03f-f5559f16f660",
                        "30ba8678-5a4f-4ae5-b973-382675af4c15"
                    ]
                },
                "6b70e8af-d468-478b-ac6e-a75636b47b6f": {
                    "id": "6b70e8af-d468-478b-ac6e-a75636b47b6f",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 489.25565826469307,
                    "y": 899.0856026378251,
                    "ports": [
                        {
                            "id": "71c28c5b-e19b-40be-9969-f75df6b800b7",
                            "type": "default",
                            "extras": {},
                            "x": 554.9124104934117,
                            "y": 922.8750503582958,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6b70e8af-d468-478b-ac6e-a75636b47b6f",
                            "links": [
                                "7916140d-cda1-48fd-88a5-79a8eb4e9da9"
                            ],
                            "in": false,
                            "label": "You said: ",
                            "varName": "You said: ",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "71c28c5b-e19b-40be-9969-f75df6b800b7"
                    ]
                },
                "de18c0c8-114c-4916-923f-eaa42d1bf412": {
                    "id": "de18c0c8-114c-4916-923f-eaa42d1bf412",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_telegram/telegram_core_components.py",
                        "description": "Sends a reply in a Telegram chat, quoting the original message from an event payload.\n\n##### inPorts:\n- application (object): Telegram Application object\n- event_payload (dict): The payload containing info such as 'update', 'chat_id', etc.\n- reply_text (str): The text you want to send as a reply",
                        "lineNo": [
                            {
                                "lineno": 325,
                                "end_lineno": 364
                            }
                        ]
                    },
                    "x": 798.408261016942,
                    "y": 486.09731577468153,
                    "ports": [
                        {
                            "id": "4929aad4-2ed7-486d-bd13-5dab57a19182",
                            "type": "default",
                            "extras": {},
                            "x": 799.1998726727834,
                            "y": 512.8875114086928,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "de18c0c8-114c-4916-923f-eaa42d1bf412",
                            "links": [
                                "af19a58c-6581-40d0-ba4c-9790a48df7a5"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "4205b5fe-ce8e-4892-afa1-8ed55a8c58e4",
                            "type": "default",
                            "extras": {},
                            "x": 799.1998726727834,
                            "y": 534.4875004011965,
                            "name": "parameter-object-application",
                            "alignment": "left",
                            "parentNode": "de18c0c8-114c-4916-923f-eaa42d1bf412",
                            "links": [],
                            "in": true,
                            "label": "application",
                            "varName": "application",
                            "portType": "",
                            "dataType": "object"
                        },
                        {
                            "id": "3cda7a42-129a-4c1d-9861-c25ba2ac112d",
                            "type": "default",
                            "extras": {},
                            "x": 799.1998726727834,
                            "y": 556.0875423143558,
                            "name": "parameter-dict-event_payload",
                            "alignment": "left",
                            "parentNode": "de18c0c8-114c-4916-923f-eaa42d1bf412",
                            "links": [
                                "aadd88b7-6905-4d4f-a6c3-6cb06e9a6f86"
                            ],
                            "in": true,
                            "label": "event_payload",
                            "varName": "event_payload",
                            "portType": "",
                            "dataType": "dict"
                        },
                        {
                            "id": "b1e050f2-bb60-4f71-a133-44d0b7efc6e1",
                            "type": "default",
                            "extras": {},
                            "x": 799.1998726727834,
                            "y": 577.6874783862037,
                            "name": "parameter-string-reply_text",
                            "alignment": "left",
                            "parentNode": "de18c0c8-114c-4916-923f-eaa42d1bf412",
                            "links": [
                                "00985b34-5bc8-46dd-8ef1-e86b2494b4c8"
                            ],
                            "in": true,
                            "label": "reply_text",
                            "varName": "reply_text",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "4c607c73-8c28-4ae9-88b4-dc78b6c8f077",
                            "type": "default",
                            "extras": {},
                            "x": 1016.1624951664612,
                            "y": 512.8875114086928,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "de18c0c8-114c-4916-923f-eaa42d1bf412",
                            "links": [],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "TelegramReplyToMessageEvent",
                    "color": "green",
                    "portsInOrder": [
                        "4929aad4-2ed7-486d-bd13-5dab57a19182",
                        "4205b5fe-ce8e-4892-afa1-8ed55a8c58e4",
                        "3cda7a42-129a-4c1d-9861-c25ba2ac112d",
                        "b1e050f2-bb60-4f71-a133-44d0b7efc6e1"
                    ],
                    "portsOutOrder": [
                        "4c607c73-8c28-4ae9-88b4-dc78b6c8f077"
                    ]
                },
                "21b36d3d-a028-406b-92c7-c60c074f41f9": {
                    "id": "21b36d3d-a028-406b-92c7-c60c074f41f9",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": "Fetches a variable from the environment and passes its value as an outport.\n\n##### inPorts:\n- var_name (str): The name of the environment variable to fetch (compulsory).\n\n##### outPorts:\n- var_value (str): The value of the environment variable, or None if the variable is not set.",
                        "lineNo": [
                            {
                                "lineno": 715,
                                "end_lineno": 741
                            }
                        ]
                    },
                    "x": -66.63129655654504,
                    "y": 271.58728909869717,
                    "ports": [
                        {
                            "id": "7a1040bc-98be-4038-a276-ee0051177bbc",
                            "type": "default",
                            "extras": {},
                            "x": -65.8249718110506,
                            "y": 298.3750094329881,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "21b36d3d-a028-406b-92c7-c60c074f41f9",
                            "links": [
                                "02a731be-2f29-4ff4-a7f7-574eb15b357f"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "be763f6c-1bcf-4ed8-9238-6aff916efd4f",
                            "type": "default",
                            "extras": {},
                            "x": -65.8249718110506,
                            "y": 319.9749719651639,
                            "name": "parameter-string-var_name",
                            "alignment": "left",
                            "parentNode": "21b36d3d-a028-406b-92c7-c60c074f41f9",
                            "links": [
                                "0426ac79-8670-4538-b775-16d76fc60684"
                            ],
                            "in": true,
                            "label": "★var_name",
                            "varName": "★var_name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "5df0f210-2f3b-42b8-a118-0654a8982404",
                            "type": "default",
                            "extras": {},
                            "x": 90.19993900000446,
                            "y": 298.3750094329881,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "21b36d3d-a028-406b-92c7-c60c074f41f9",
                            "links": [
                                "28794de7-ac81-44f2-ab04-316208247fab"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "9eae04ad-61aa-4493-baed-26b9868fc711",
                            "type": "default",
                            "extras": {},
                            "x": 90.19993900000446,
                            "y": 319.9749719651639,
                            "name": "parameter-out-secret-var_value",
                            "alignment": "right",
                            "parentNode": "21b36d3d-a028-406b-92c7-c60c074f41f9",
                            "links": [
                                "b4f1a0ee-9c59-40c7-9562-8ceba956ecef"
                            ],
                            "in": false,
                            "label": "var_value",
                            "varName": "var_value",
                            "portType": "",
                            "dataType": "secret"
                        }
                    ],
                    "name": "GetEnvVar",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [
                        "7a1040bc-98be-4038-a276-ee0051177bbc",
                        "be763f6c-1bcf-4ed8-9238-6aff916efd4f"
                    ],
                    "portsOutOrder": [
                        "5df0f210-2f3b-42b8-a118-0654a8982404",
                        "9eae04ad-61aa-4493-baed-26b9868fc711"
                    ]
                },
                "0f32a1ef-7b56-4080-9221-631ced527882": {
                    "id": "0f32a1ef-7b56-4080-9221-631ced527882",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": -277.4054782916762,
                    "y": 350.94212780837466,
                    "ports": [
                        {
                            "id": "7cdea644-98dd-42fd-bdd7-f03bc99c2268",
                            "type": "default",
                            "extras": {},
                            "x": -139.22507454768362,
                            "y": 374.7374781745209,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "0f32a1ef-7b56-4080-9221-631ced527882",
                            "links": [
                                "0426ac79-8670-4538-b775-16d76fc60684"
                            ],
                            "in": false,
                            "label": "TELEGRAM_BOT_KEY",
                            "varName": "TELEGRAM_BOT_KEY",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "7cdea644-98dd-42fd-bdd7-f03bc99c2268"
                    ]
                },
                "df27bf37-7ebd-4238-a935-bedad02fe7c4": {
                    "id": "df27bf37-7ebd-4238-a935-bedad02fe7c4",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_telegram/telegram_core_components.py",
                        "description": "Parses payloads specifically for Telegram command messages.\n\n##### inPorts:\n- event_payload (dict): A dictionary containing keys like:\n    {\n      \"message_text\": str,   # Command text including arguments\n      \"command_name\": str,   # Command name\n      \"chat_id\": int,        # Chat ID\n      \"user_id\": int,        # User ID\n      \"update\": <telegram.Update>\n    }\n\n##### outPorts:\n- chat_id (int): The chat ID where the command was sent.\n- user_id (int): The user's Telegram ID.\n- message_id (int): The message effective id.\n- command_name (str): The command name.\n- message_text (str): Command arguments (if any).\n- update_obj (object): The entire Update object (telegram.Update).\n- first_name (str): The first_name from update.effective_user (if available).",
                        "lineNo": [
                            {
                                "lineno": 273,
                                "end_lineno": 322
                            }
                        ]
                    },
                    "x": 104.54464713863109,
                    "y": 746.9873730574172,
                    "ports": [
                        {
                            "id": "d043cb05-e17f-40e0-bf36-2c79ce61cf51",
                            "type": "default",
                            "extras": {},
                            "x": 105.33746920005866,
                            "y": 773.7750719499232,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "df27bf37-7ebd-4238-a935-bedad02fe7c4",
                            "links": [
                                "c96c36fe-9cb9-4630-8a85-f829ae7d78db"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "af24e6d3-a59d-48d0-98be-2818353d37b2",
                            "type": "default",
                            "extras": {},
                            "x": 105.33746920005866,
                            "y": 795.3750080217711,
                            "name": "parameter-dict-event_payload",
                            "alignment": "left",
                            "parentNode": "df27bf37-7ebd-4238-a935-bedad02fe7c4",
                            "links": [
                                "7db194ea-3550-4ee0-96c4-afbca4be9a6d"
                            ],
                            "in": true,
                            "label": "event_payload",
                            "varName": "event_payload",
                            "portType": "",
                            "dataType": "dict"
                        },
                        {
                            "id": "eadf3780-ac9d-4d36-a979-319b047ca144",
                            "type": "default",
                            "extras": {},
                            "x": 329.0125476637511,
                            "y": 773.7750719499232,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "df27bf37-7ebd-4238-a935-bedad02fe7c4",
                            "links": [
                                "a44f073b-7796-4075-93e5-868c475a50f5"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "2e67923f-b616-4cf3-9ac3-fa28ba77f08b",
                            "type": "default",
                            "extras": {},
                            "x": 329.0125476637511,
                            "y": 795.3750080217711,
                            "name": "parameter-out-int-chat_id",
                            "alignment": "right",
                            "parentNode": "df27bf37-7ebd-4238-a935-bedad02fe7c4",
                            "links": [],
                            "in": false,
                            "label": "chat_id",
                            "varName": "chat_id",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "45352740-cfd5-47bd-beaa-60612f26fe52",
                            "type": "default",
                            "extras": {},
                            "x": 329.0125476637511,
                            "y": 816.9749440936191,
                            "name": "parameter-out-int-user_id",
                            "alignment": "right",
                            "parentNode": "df27bf37-7ebd-4238-a935-bedad02fe7c4",
                            "links": [],
                            "in": false,
                            "label": "user_id",
                            "varName": "user_id",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "95b6a7cd-7857-4aa6-8855-2d4cfc646940",
                            "type": "default",
                            "extras": {},
                            "x": 329.0125476637511,
                            "y": 838.5749330861227,
                            "name": "parameter-out-int-message_id",
                            "alignment": "right",
                            "parentNode": "df27bf37-7ebd-4238-a935-bedad02fe7c4",
                            "links": [],
                            "in": false,
                            "label": "message_id",
                            "varName": "message_id",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "be1248a3-ddda-4030-9e18-9edf7772fa71",
                            "type": "default",
                            "extras": {},
                            "x": 329.0125476637511,
                            "y": 860.1749749992821,
                            "name": "parameter-out-string-command_name",
                            "alignment": "right",
                            "parentNode": "df27bf37-7ebd-4238-a935-bedad02fe7c4",
                            "links": [],
                            "in": false,
                            "label": "command_name",
                            "varName": "command_name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "4a8c9435-8f64-40b7-a6f7-bc08acf7c2f4",
                            "type": "default",
                            "extras": {},
                            "x": 329.0125476637511,
                            "y": 881.7749639917856,
                            "name": "parameter-out-string-message_text",
                            "alignment": "right",
                            "parentNode": "df27bf37-7ebd-4238-a935-bedad02fe7c4",
                            "links": [
                                "c67c9130-7005-4b96-b0ff-465f60d591c0"
                            ],
                            "in": false,
                            "label": "message_text",
                            "varName": "message_text",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "a4f0ee28-ee90-4ab6-914d-514ac7d09696",
                            "type": "default",
                            "extras": {},
                            "x": 329.0125476637511,
                            "y": 903.3749529842892,
                            "name": "parameter-out-object-update_obj",
                            "alignment": "right",
                            "parentNode": "df27bf37-7ebd-4238-a935-bedad02fe7c4",
                            "links": [],
                            "in": false,
                            "label": "update_obj",
                            "varName": "update_obj",
                            "portType": "",
                            "dataType": "object"
                        },
                        {
                            "id": "fb980c75-e7ef-4f71-9f2f-7ed5532771dd",
                            "type": "default",
                            "extras": {},
                            "x": 329.0125476637511,
                            "y": 924.9749419767928,
                            "name": "parameter-out-string-first_name",
                            "alignment": "right",
                            "parentNode": "df27bf37-7ebd-4238-a935-bedad02fe7c4",
                            "links": [],
                            "in": false,
                            "label": "first_name",
                            "varName": "first_name",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "TelegramParseCommandPayload",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [
                        "d043cb05-e17f-40e0-bf36-2c79ce61cf51",
                        "af24e6d3-a59d-48d0-98be-2818353d37b2"
                    ],
                    "portsOutOrder": [
                        "eadf3780-ac9d-4d36-a979-319b047ca144",
                        "2e67923f-b616-4cf3-9ac3-fa28ba77f08b",
                        "45352740-cfd5-47bd-beaa-60612f26fe52",
                        "95b6a7cd-7857-4aa6-8855-2d4cfc646940",
                        "be1248a3-ddda-4030-9e18-9edf7772fa71",
                        "4a8c9435-8f64-40b7-a6f7-bc08acf7c2f4",
                        "a4f0ee28-ee90-4ab6-914d-514ac7d09696",
                        "fb980c75-e7ef-4f71-9f2f-7ed5532771dd"
                    ]
                },
                "a2424ef8-c220-436c-b361-68f5e09fc4a9": {
                    "id": "a2424ef8-c220-436c-b361-68f5e09fc4a9",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": true
                    },
                    "x": 252.75373486671688,
                    "y": 453.37940379403796,
                    "ports": [
                        {
                            "id": "4ddfd331-7bc0-4070-ab6b-0d276041763d",
                            "type": "default",
                            "extras": {},
                            "x": 252.75373486671688,
                            "y": 453.37940379403796,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "a2424ef8-c220-436c-b361-68f5e09fc4a9",
                            "links": [
                                "a89be768-e161-4f06-bfab-f53bfd48342c",
                                "322fed80-9c3d-4f09-8f7b-ed64e4506124"
                            ],
                            "in": false,
                            "label": "/echo_me",
                            "varName": "/echo_me",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "4ddfd331-7bc0-4070-ab6b-0d276041763d"
                    ]
                },
                "43bf6b1b-d72b-4a9d-80f0-730dcb200dff": {
                    "id": "43bf6b1b-d72b-4a9d-80f0-730dcb200dff",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "comment",
                        "commentInput": "You can add any number of components before the \n`TelegramReplyToMessageEvent`.",
                        "tip": "Component could not be loaded from path: `undefined`.\nPlease ensure that the component exists!",
                        "borderColor": "red"
                    },
                    "x": 316.7959130314057,
                    "y": 610.874677938948,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                }
            }
        }
    ]
}