{
    "id": "1fee8d72-d179-48fd-813a-9060aec07da9",
    "offsetX": 243.61749689822446,
    "offsetY": 61.94000000000001,
    "zoom": 82,
    "gridSize": 0,
    "layers": [
        {
            "id": "40cd5caf-7b58-4a29-97db-b2673653df90",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "db6ede42-7bab-4ee6-abbe-4626cb36f862": {
                    "id": "db6ede42-7bab-4ee6-abbe-4626cb36f862",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "4af2c860-b9fc-4b27-b39d-d3f3761af215",
                    "sourcePort": "28ddb079-eeac-46ca-a178-7349955d7f86",
                    "target": "eabc067f-254e-4096-854f-d3048ba6dc7e",
                    "targetPort": "9129ce17-e805-4ca7-8a77-2d497c9c18fc",
                    "points": [
                        {
                            "id": "1fbc96d5-9508-4034-ae86-e469786312bf",
                            "type": "point",
                            "x": 342.5249525075394,
                            "y": 212.100014523762
                        },
                        {
                            "id": "62c4bfb1-3ae6-469a-b7f7-2b221b1bf26e",
                            "type": "point",
                            "x": 405.699986449041,
                            "y": 256.09999814847623
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4cc3c05e-c04d-42f8-b05b-66ced99e434a": {
                    "id": "4cc3c05e-c04d-42f8-b05b-66ced99e434a",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "eabc067f-254e-4096-854f-d3048ba6dc7e",
                    "sourcePort": "48a720a8-687a-4dae-9aca-0da0dc959384",
                    "target": "0147e1d8-bc5f-4783-b750-d1e9a8dbc5a1",
                    "targetPort": "98ad6e66-c100-4efd-b090-33321a4e99be",
                    "points": [
                        {
                            "id": "da94515c-075d-4ef7-94d2-d8b96c67a9d7",
                            "type": "point",
                            "x": 591.712515031358,
                            "y": 256.09999814847623
                        },
                        {
                            "id": "8126c83d-66af-45d1-97dc-a5fabc61f611",
                            "type": "point",
                            "x": 660.699956675794,
                            "y": 253.09997135255395
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3441d03d-5d3c-4b1f-b48a-99876def517d": {
                    "id": "3441d03d-5d3c-4b1f-b48a-99876def517d",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "0147e1d8-bc5f-4783-b750-d1e9a8dbc5a1",
                    "sourcePort": "67240a65-35de-458d-8560-1d316f8c1b95",
                    "target": "b5712ff8-4882-45e7-9fcb-868114a7282b",
                    "targetPort": "145e2d89-258f-47bc-8a32-5ca94195f4bf",
                    "points": [
                        {
                            "id": "7515edbc-9bf1-4653-8c54-42b187b71f7a",
                            "type": "point",
                            "x": 799.6999328571965,
                            "y": 253.09997135255395
                        },
                        {
                            "id": "fd009d17-dc8e-4904-a3e2-f518fa09ba5e",
                            "type": "point",
                            "x": 871.1000495683245,
                            "y": 153.0999864717809
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "135672c8-1af1-4e93-b07d-bf0a56d886da": {
                    "id": "135672c8-1af1-4e93-b07d-bf0a56d886da",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "4af2c860-b9fc-4b27-b39d-d3f3761af215",
                    "sourcePort": "1703a68b-7e80-41b0-9980-2bc2faec0441",
                    "target": "eabc067f-254e-4096-854f-d3048ba6dc7e",
                    "targetPort": "2d2d2a56-5112-4794-b571-bba8c350026e",
                    "points": [
                        {
                            "id": "dee006b2-b2dd-42ad-be1e-a5cbd076e0b6",
                            "type": "point",
                            "x": 342.5249525075394,
                            "y": 233.70002137160884
                        },
                        {
                            "id": "1cf22cba-819e-44f9-be7f-da309f96ac98",
                            "type": "point",
                            "x": 405.699986449041,
                            "y": 277.70000499632306
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "02d9b4d9-ba07-4082-aedd-fc567e06bc77": {
                    "id": "02d9b4d9-ba07-4082-aedd-fc567e06bc77",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "eabc067f-254e-4096-854f-d3048ba6dc7e",
                    "sourcePort": "1faee3ae-b2e4-434a-b6e2-33abbeb738b6",
                    "target": "0147e1d8-bc5f-4783-b750-d1e9a8dbc5a1",
                    "targetPort": "bf1319ce-6a54-4314-90b9-ba80b1cf9512",
                    "points": [
                        {
                            "id": "5f6ebbad-2f36-4e40-9e69-ecfe8836c139",
                            "type": "point",
                            "x": 591.712515031358,
                            "y": 277.70000499632306
                        },
                        {
                            "id": "1483a728-85f5-4eb1-aeb4-f979bcbc9fd9",
                            "type": "point",
                            "x": 660.699956675794,
                            "y": 274.70001541695945
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e7a18b78-139e-470b-bada-617e2dac5cf5": {
                    "id": "e7a18b78-139e-470b-bada-617e2dac5cf5",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "6ec290df-0dec-4d53-80e3-0aeba23735a9",
                    "sourcePort": "b2a9dfa3-08e5-476a-98b3-913450abf415",
                    "target": "d88c32ee-f621-422a-a377-a0cc310ae083",
                    "targetPort": "8efbca1c-d3c1-4e3b-b18d-723f4b92e7f2",
                    "points": [
                        {
                            "id": "c7125a12-7c00-4cd3-ae12-a05d271f0712",
                            "type": "point",
                            "selected": true,
                            "x": -133.67498377771216,
                            "y": 294.9375240512011
                        },
                        {
                            "id": "9f1ee199-db68-4b3c-9a68-f7324c140490",
                            "type": "point",
                            "selected": true,
                            "x": -65.36250164166033,
                            "y": 229.0499984462087
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "be885e5c-4b34-47c3-ae79-e9369f656bd6": {
                    "id": "be885e5c-4b34-47c3-ae79-e9369f656bd6",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "d88c32ee-f621-422a-a377-a0cc310ae083",
                    "sourcePort": "dfe44e02-b7c4-4a5b-a034-09934e59855b",
                    "target": "4af2c860-b9fc-4b27-b39d-d3f3761af215",
                    "targetPort": "a2dace81-f939-4abc-aefb-e7d16a76ba38",
                    "points": [
                        {
                            "id": "df3f180a-39df-4618-acac-8bd397daae55",
                            "type": "point",
                            "x": 90.66248704450584,
                            "y": 207.44999159836186
                        },
                        {
                            "id": "5704b78d-63e8-4447-8ca5-df45f04dfe56",
                            "type": "point",
                            "x": 154.69997751706683,
                            "y": 212.100014523762
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "bda7783d-6f29-480d-b0bf-9ac9c754baff": {
                    "id": "bda7783d-6f29-480d-b0bf-9ac9c754baff",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "d88c32ee-f621-422a-a377-a0cc310ae083",
                    "sourcePort": "53271e0e-a0df-4972-bd09-6becc004a450",
                    "target": "4af2c860-b9fc-4b27-b39d-d3f3761af215",
                    "targetPort": "9fe3c1ba-6504-48c9-8929-5f3e735ad6d0",
                    "points": [
                        {
                            "id": "ebfac3a4-0554-42c7-b989-8cffac7f9adc",
                            "type": "point",
                            "x": 90.66248704450584,
                            "y": 229.0499984462087
                        },
                        {
                            "id": "5d2d2241-2d32-40de-b135-6229b48a1edc",
                            "type": "point",
                            "x": 154.69997751706683,
                            "y": 233.70002137160884
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "1a736042-a934-415f-8c44-4567dcd228f3": {
                    "id": "1a736042-a934-415f-8c44-4567dcd228f3",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "6a8d6fa7-6397-42e9-baf3-8a04e4001a5a",
                    "sourcePort": "def8ca1a-3ea4-48e0-af90-5914a3e1cfb0",
                    "target": "d88c32ee-f621-422a-a377-a0cc310ae083",
                    "targetPort": "f0a60b86-6551-4ed2-819f-d56a76675dd2",
                    "points": [
                        {
                            "id": "fd5502c3-a4b5-4f99-bde9-17db2b432cf3",
                            "type": "point",
                            "x": -136.57501665854178,
                            "y": 85.2000161612906
                        },
                        {
                            "id": "0b3aac11-c543-4bfa-b74b-d3172351bd59",
                            "type": "point",
                            "x": -65.36250164166033,
                            "y": 207.44999159836186
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "04c5ccf6-beec-4215-b564-8650739a3007",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "6a8d6fa7-6397-42e9-baf3-8a04e4001a5a": {
                    "id": "6a8d6fa7-6397-42e9-baf3-8a04e4001a5a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -204.33333333333331,
                    "y": 48.111111111111114,
                    "ports": [
                        {
                            "id": "def8ca1a-3ea4-48e0-af90-5914a3e1cfb0",
                            "type": "default",
                            "extras": {},
                            "x": -146.8750423658797,
                            "y": 74.90002069240663,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6a8d6fa7-6397-42e9-baf3-8a04e4001a5a",
                            "links": [
                                "1a736042-a934-415f-8c44-4567dcd228f3"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "def8ca1a-3ea4-48e0-af90-5914a3e1cfb0"
                    ]
                },
                "2e9c1c64-71d7-4113-9da6-0f2eacb7483d": {
                    "id": "2e9c1c64-71d7-4113-9da6-0f2eacb7483d",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "comment",
                        "commentInput": "This workflow is a very basic echo bot example.\nCompile and run in terminal.",
                        "tip": "Component could not be loaded from path: `undefined`.\nPlease ensure that the component exists!",
                        "borderColor": "red"
                    },
                    "x": 78.45424974540084,
                    "y": 53.731707317073166,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "b5712ff8-4882-45e7-9fcb-868114a7282b": {
                    "id": "b5712ff8-4882-45e7-9fcb-868114a7282b",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 860,
                    "y": 116,
                    "ports": [
                        {
                            "id": "145e2d89-258f-47bc-8a32-5ca94195f4bf",
                            "type": "default",
                            "extras": {},
                            "x": 860.8000540994406,
                            "y": 142.79997588366996,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "b5712ff8-4882-45e7-9fcb-868114a7282b",
                            "links": [
                                "3441d03d-5d3c-4b1f-b48a-99876def517d"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "5b88e224-75d8-4938-b65f-ded37adb2898",
                            "type": "default",
                            "extras": {},
                            "x": 860.8000540994406,
                            "y": 164.40001994807548,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "b5712ff8-4882-45e7-9fcb-868114a7282b",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "145e2d89-258f-47bc-8a32-5ca94195f4bf",
                        "5b88e224-75d8-4938-b65f-ded37adb2898"
                    ],
                    "portsOutOrder": []
                },
                "4af2c860-b9fc-4b27-b39d-d3f3761af215": {
                    "id": "4af2c860-b9fc-4b27-b39d-d3f3761af215",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_telegram/telegram_core_components.py",
                        "description": "Initializes a Telegram Application using python-telegram-bot.\n\n##### inPorts:\n- telegram_token (str): The Bot API token from BotFather.\n\n##### outPorts:\n- application (object): The initialized Telegram Application object.",
                        "lineNo": [
                            {
                                "lineno": 10,
                                "end_lineno": 33
                            }
                        ]
                    },
                    "x": 143.60000610351562,
                    "y": 175,
                    "ports": [
                        {
                            "id": "a2dace81-f939-4abc-aefb-e7d16a76ba38",
                            "type": "default",
                            "extras": {},
                            "x": 144.39998204818284,
                            "y": 201.80001905487805,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "4af2c860-b9fc-4b27-b39d-d3f3761af215",
                            "links": [
                                "be885e5c-4b34-47c3-ae79-e9369f656bd6"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "9fe3c1ba-6504-48c9-8929-5f3e735ad6d0",
                            "type": "default",
                            "extras": {},
                            "x": 144.39998204818284,
                            "y": 223.40002590272488,
                            "name": "parameter-secret-telegram_token",
                            "alignment": "left",
                            "parentNode": "4af2c860-b9fc-4b27-b39d-d3f3761af215",
                            "links": [
                                "bda7783d-6f29-480d-b0bf-9ac9c754baff"
                            ],
                            "in": true,
                            "label": "★telegram_token",
                            "varName": "★telegram_token",
                            "portType": "",
                            "dataType": "secret"
                        },
                        {
                            "id": "28ddb079-eeac-46ca-a178-7349955d7f86",
                            "type": "default",
                            "extras": {},
                            "x": 332.2249570386554,
                            "y": 201.80001905487805,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "4af2c860-b9fc-4b27-b39d-d3f3761af215",
                            "links": [
                                "db6ede42-7bab-4ee6-abbe-4626cb36f862"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "1703a68b-7e80-41b0-9980-2bc2faec0441",
                            "type": "default",
                            "extras": {},
                            "x": 332.2249570386554,
                            "y": 223.40002590272488,
                            "name": "parameter-out-any-application",
                            "alignment": "right",
                            "parentNode": "4af2c860-b9fc-4b27-b39d-d3f3761af215",
                            "links": [
                                "135672c8-1af1-4e93-b07d-bf0a56d886da"
                            ],
                            "in": false,
                            "label": "application",
                            "varName": "application",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "TelegramInitApp",
                    "color": "blue",
                    "portsInOrder": [
                        "a2dace81-f939-4abc-aefb-e7d16a76ba38",
                        "9fe3c1ba-6504-48c9-8929-5f3e735ad6d0"
                    ],
                    "portsOutOrder": [
                        "28ddb079-eeac-46ca-a178-7349955d7f86",
                        "1703a68b-7e80-41b0-9980-2bc2faec0441"
                    ]
                },
                "0147e1d8-bc5f-4783-b750-d1e9a8dbc5a1": {
                    "id": "0147e1d8-bc5f-4783-b750-d1e9a8dbc5a1",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_telegram/telegram_core_components.py",
                        "description": "Runs the Telegram Application in polling mode.\nThis call is blocking until the user stops the execution.\n\n##### inPorts:\n- application (object): The Telegram Application (with any handlers attached).",
                        "lineNo": [
                            {
                                "lineno": 73,
                                "end_lineno": 88
                            }
                        ]
                    },
                    "x": 649.6000061035156,
                    "y": 216,
                    "ports": [
                        {
                            "id": "98ad6e66-c100-4efd-b090-33321a4e99be",
                            "type": "default",
                            "extras": {},
                            "x": 650.39996120691,
                            "y": 242.79997588367,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "0147e1d8-bc5f-4783-b750-d1e9a8dbc5a1",
                            "links": [
                                "4cc3c05e-c04d-42f8-b05b-66ced99e434a"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "bf1319ce-6a54-4314-90b9-ba80b1cf9512",
                            "type": "default",
                            "extras": {},
                            "x": 650.39996120691,
                            "y": 264.40001994807545,
                            "name": "parameter-any-application",
                            "alignment": "left",
                            "parentNode": "0147e1d8-bc5f-4783-b750-d1e9a8dbc5a1",
                            "links": [
                                "02d9b4d9-ba07-4082-aedd-fc567e06bc77"
                            ],
                            "in": true,
                            "label": "application",
                            "varName": "application",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "67240a65-35de-458d-8560-1d316f8c1b95",
                            "type": "default",
                            "extras": {},
                            "x": 789.3999373883124,
                            "y": 242.79997588367,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "0147e1d8-bc5f-4783-b750-d1e9a8dbc5a1",
                            "links": [
                                "3441d03d-5d3c-4b1f-b48a-99876def517d"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "TelegramRunApp",
                    "color": "blue",
                    "portsInOrder": [
                        "98ad6e66-c100-4efd-b090-33321a4e99be",
                        "bf1319ce-6a54-4314-90b9-ba80b1cf9512"
                    ],
                    "portsOutOrder": [
                        "67240a65-35de-458d-8560-1d316f8c1b95"
                    ]
                },
                "eabc067f-254e-4096-854f-d3048ba6dc7e": {
                    "id": "eabc067f-254e-4096-854f-d3048ba6dc7e",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_telegram/telegram_core_components.py",
                        "description": "Adds an echo handler that echoes all text messages back to the user,\nexcept those that start with '/' (commands).\n\n##### inPorts:\n- application (object): The Telegram Application object (from InitTelegramApp).\n\n##### outPorts:\n- application (object): The updated Telegram Application with the echo handler attached.",
                        "lineNo": [
                            {
                                "lineno": 37,
                                "end_lineno": 69
                            }
                        ]
                    },
                    "x": 394.6000061035156,
                    "y": 219,
                    "ports": [
                        {
                            "id": "9129ce17-e805-4ca7-8a77-2d497c9c18fc",
                            "type": "default",
                            "extras": {},
                            "x": 395.399990980157,
                            "y": 245.80000267959224,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "eabc067f-254e-4096-854f-d3048ba6dc7e",
                            "links": [
                                "db6ede42-7bab-4ee6-abbe-4626cb36f862"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "2d2d2a56-5112-4794-b571-bba8c350026e",
                            "type": "default",
                            "extras": {},
                            "x": 395.399990980157,
                            "y": 267.40000952743907,
                            "name": "parameter-any-application",
                            "alignment": "left",
                            "parentNode": "eabc067f-254e-4096-854f-d3048ba6dc7e",
                            "links": [
                                "135672c8-1af1-4e93-b07d-bf0a56d886da"
                            ],
                            "in": true,
                            "label": "★application",
                            "varName": "★application",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "48a720a8-687a-4dae-9aca-0da0dc959384",
                            "type": "default",
                            "extras": {},
                            "x": 581.412519562474,
                            "y": 245.80000267959224,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "eabc067f-254e-4096-854f-d3048ba6dc7e",
                            "links": [
                                "4cc3c05e-c04d-42f8-b05b-66ced99e434a"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "1faee3ae-b2e4-434a-b6e2-33abbeb738b6",
                            "type": "default",
                            "extras": {},
                            "x": 581.412519562474,
                            "y": 267.40000952743907,
                            "name": "parameter-out-any-application_out",
                            "alignment": "right",
                            "parentNode": "eabc067f-254e-4096-854f-d3048ba6dc7e",
                            "links": [
                                "02d9b4d9-ba07-4082-aedd-fc567e06bc77"
                            ],
                            "in": false,
                            "label": "application_out",
                            "varName": "application_out",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "TelegramAddEchoHandler",
                    "color": "blue",
                    "portsInOrder": [
                        "9129ce17-e805-4ca7-8a77-2d497c9c18fc",
                        "2d2d2a56-5112-4794-b571-bba8c350026e"
                    ],
                    "portsOutOrder": [
                        "48a720a8-687a-4dae-9aca-0da0dc959384",
                        "1faee3ae-b2e4-434a-b6e2-33abbeb738b6"
                    ]
                },
                "d88c32ee-f621-422a-a377-a0cc310ae083": {
                    "id": "d88c32ee-f621-422a-a377-a0cc310ae083",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": "Fetches a variable from the environment and passes its value as an outport.\n\n##### inPorts:\n- var_name (str): The name of the environment variable to fetch (compulsory).\n\n##### outPorts:\n- var_value (str): The value of the environment variable, or None if the variable is not set.",
                        "lineNo": [
                            {
                                "lineno": 715,
                                "end_lineno": 741
                            }
                        ]
                    },
                    "x": -76.46934234218082,
                    "y": 170.36111839613,
                    "ports": [
                        {
                            "id": "f0a60b86-6551-4ed2-819f-d56a76675dd2",
                            "type": "default",
                            "extras": {},
                            "x": -75.66249711054431,
                            "y": 197.1499961294779,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "d88c32ee-f621-422a-a377-a0cc310ae083",
                            "links": [
                                "1a736042-a934-415f-8c44-4567dcd228f3"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "8efbca1c-d3c1-4e3b-b18d-723f4b92e7f2",
                            "type": "default",
                            "extras": {},
                            "x": -75.66249711054431,
                            "y": 218.7500029773247,
                            "name": "parameter-string-var_name",
                            "alignment": "left",
                            "parentNode": "d88c32ee-f621-422a-a377-a0cc310ae083",
                            "links": [
                                "e7a18b78-139e-470b-bada-617e2dac5cf5"
                            ],
                            "in": true,
                            "label": "★var_name",
                            "varName": "★var_name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "dfe44e02-b7c4-4a5b-a034-09934e59855b",
                            "type": "default",
                            "extras": {},
                            "x": 80.36249157562186,
                            "y": 197.1499961294779,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "d88c32ee-f621-422a-a377-a0cc310ae083",
                            "links": [
                                "be885e5c-4b34-47c3-ae79-e9369f656bd6"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "53271e0e-a0df-4972-bd09-6becc004a450",
                            "type": "default",
                            "extras": {},
                            "x": 80.36249157562186,
                            "y": 218.7500029773247,
                            "name": "parameter-out-secret-var_value",
                            "alignment": "right",
                            "parentNode": "d88c32ee-f621-422a-a377-a0cc310ae083",
                            "links": [
                                "bda7783d-6f29-480d-b0bf-9ac9c754baff"
                            ],
                            "in": false,
                            "label": "var_value",
                            "varName": "var_value",
                            "portType": "",
                            "dataType": "secret"
                        }
                    ],
                    "name": "GetEnvVar",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [
                        "f0a60b86-6551-4ed2-819f-d56a76675dd2",
                        "8efbca1c-d3c1-4e3b-b18d-723f4b92e7f2"
                    ],
                    "portsOutOrder": [
                        "dfe44e02-b7c4-4a5b-a034-09934e59855b",
                        "53271e0e-a0df-4972-bd09-6becc004a450"
                    ]
                },
                "6ec290df-0dec-4d53-80e3-0aeba23735a9": {
                    "id": "6ec290df-0dec-4d53-80e3-0aeba23735a9",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": -282.16211750337845,
                    "y": 260.84213363639026,
                    "ports": [
                        {
                            "id": "b2a9dfa3-08e5-476a-98b3-913450abf415",
                            "type": "default",
                            "extras": {},
                            "x": -143.97497924659615,
                            "y": 284.6375285823171,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6ec290df-0dec-4d53-80e3-0aeba23735a9",
                            "links": [
                                "e7a18b78-139e-470b-bada-617e2dac5cf5"
                            ],
                            "in": false,
                            "label": "TELEGRAM_BOT_KEY",
                            "varName": "TELEGRAM_BOT_KEY",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "b2a9dfa3-08e5-476a-98b3-913450abf415"
                    ]
                }
            }
        }
    ]
}