{
    "id": "f9b1a281-9b4a-466e-a959-e5294d5ce582",
    "offsetX": 303.3292474890114,
    "offsetY": 49.478500174248566,
    "zoom": 52,
    "gridSize": 0,
    "layers": [
        {
            "id": "bbcaaf9e-2e16-4901-8c98-380e3d2f9b4a",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "7916140d-cda1-48fd-88a5-79a8eb4e9da9": {
                    "id": "7916140d-cda1-48fd-88a5-79a8eb4e9da9",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "0b929a6c-a6a1-4129-9b34-84028c3b2e6f",
                    "sourcePort": "50968e19-dfc2-4e4c-8354-9355ad3af761",
                    "target": "a684da31-3796-45c0-9e6d-8e5787618305",
                    "targetPort": "d00e4c81-b1c6-447e-873d-b1436c87c363",
                    "points": [
                        {
                            "id": "5ad7d474-d6c0-47ba-9fa2-75531b938b21",
                            "type": "point",
                            "selected": true,
                            "x": 792.2124908244837,
                            "y": 773.2999429359567
                        },
                        {
                            "id": "0b938591-7593-407b-ad3a-f62a684baa87",
                            "type": "point",
                            "selected": true,
                            "x": 852.1749771282533,
                            "y": 668.6624448139615
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "af19a58c-6581-40d0-ba4c-9790a48df7a5": {
                    "id": "af19a58c-6581-40d0-ba4c-9790a48df7a5",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "a684da31-3796-45c0-9e6d-8e5787618305",
                    "sourcePort": "3f09e393-cec0-4eb6-bf77-65854e967df0",
                    "target": "1eee0ea6-751e-4154-885c-275742f6bd2c",
                    "targetPort": "8143fa83-5090-45b8-b17f-d32db34afd7e",
                    "points": [
                        {
                            "id": "571554f0-faab-4524-84b3-0b795a719849",
                            "type": "point",
                            "selected": true,
                            "x": 968.974998336503,
                            "y": 647.0624551429879
                        },
                        {
                            "id": "9fadfeeb-2bd0-4960-8159-30dce763a501",
                            "type": "point",
                            "selected": true,
                            "x": 1075.1874382403491,
                            "y": 498.0749693307274
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "00985b34-5bc8-46dd-8ef1-e86b2494b4c8": {
                    "id": "00985b34-5bc8-46dd-8ef1-e86b2494b4c8",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "a684da31-3796-45c0-9e6d-8e5787618305",
                    "sourcePort": "5054b63e-6ae6-48ac-8eb1-c5ff69bc44f8",
                    "target": "1eee0ea6-751e-4154-885c-275742f6bd2c",
                    "targetPort": "45c65929-bfbb-49df-9f6c-7618f2ba21ee",
                    "points": [
                        {
                            "id": "71872fe7-9e03-46b9-bcec-29987953d230",
                            "type": "point",
                            "selected": true,
                            "x": 968.974998336503,
                            "y": 668.6624448139615
                        },
                        {
                            "id": "61be7e0a-ee16-4f2a-8241-b19b2ebb8176",
                            "type": "point",
                            "selected": true,
                            "x": 1075.1874382403491,
                            "y": 562.874962185506
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "aadd88b7-6905-4d4f-a6c3-6cb06e9a6f86": {
                    "id": "aadd88b7-6905-4d4f-a6c3-6cb06e9a6f86",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "f7690fc3-586d-432d-a3a4-6047dd4da7ac",
                    "sourcePort": "30441643-46f8-46c3-abc6-86e7797ce509",
                    "target": "1eee0ea6-751e-4154-885c-275742f6bd2c",
                    "targetPort": "ec322def-88f0-47f0-870f-6377e17e192f",
                    "points": [
                        {
                            "id": "09a1dd89-a68d-4bfb-96f2-6fc9c43d6692",
                            "type": "point",
                            "selected": true,
                            "x": 253.1249898854813,
                            "y": 523.9749444471637
                        },
                        {
                            "id": "25d736eb-b1d8-4f16-8f19-1e5db5424cdc",
                            "type": "point",
                            "selected": true,
                            "x": 1075.1874382403491,
                            "y": 541.2749138268822
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "df812ecc-8713-4123-b545-7f02ed807383": {
                    "id": "df812ecc-8713-4123-b545-7f02ed807383",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "5ce0c204-24ce-464d-9c14-52c8e9d9cbc1",
                    "sourcePort": "00b8f48e-6031-4687-a0de-770b7f0a54b2",
                    "target": "4dd18891-bfde-43cc-bed1-47d73e68d63d",
                    "targetPort": "20bc7245-8e69-4ee0-9bf7-3feb3a986931",
                    "points": [
                        {
                            "id": "8126f90f-986e-4f9c-9e02-dab344120627",
                            "type": "point",
                            "x": 86.88752556757268,
                            "y": 213.86250477806811
                        },
                        {
                            "id": "98cb2e05-1f96-4907-a47e-59d5d121bffd",
                            "type": "point",
                            "x": 299.8249833124645,
                            "y": 58.10000566571883
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "9c04e896-9df6-47fa-92c4-c7b69fe00724": {
                    "id": "9c04e896-9df6-47fa-92c4-c7b69fe00724",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "4dd18891-bfde-43cc-bed1-47d73e68d63d",
                    "sourcePort": "0c4bf74b-df45-41fe-9e5a-7aa47525cc3d",
                    "target": "a9ddd863-d226-4b2f-98a7-1a253f9f0d3e",
                    "targetPort": "f36b4fa9-a601-46a6-8bdd-609bd13904ef",
                    "points": [
                        {
                            "id": "c45be34d-9904-4d2f-bd45-82b1e4ff5d37",
                            "type": "point",
                            "x": 557.7499288503251,
                            "y": 58.10000566571883
                        },
                        {
                            "id": "dba3831e-2c5c-4f60-af07-a30267f8f4fb",
                            "type": "point",
                            "x": 625.7874607764068,
                            "y": 44.56250796187315
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "202bb7c8-8d3f-47da-a80d-70cda276cfe0": {
                    "id": "202bb7c8-8d3f-47da-a80d-70cda276cfe0",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "4dd18891-bfde-43cc-bed1-47d73e68d63d",
                    "sourcePort": "6e9f5326-976e-4cc1-8752-7aca4a8f5057",
                    "target": "a9ddd863-d226-4b2f-98a7-1a253f9f0d3e",
                    "targetPort": "47809586-f36b-4b5c-b2c0-510b3e47700f",
                    "points": [
                        {
                            "id": "31410f46-2e2a-4ffd-924a-ed6f7acf8499",
                            "type": "point",
                            "x": 557.7499288503251,
                            "y": 79.70001275958856
                        },
                        {
                            "id": "233e323d-e4e4-4e16-8ab0-c54ee8801808",
                            "type": "point",
                            "x": 625.7874607764068,
                            "y": 66.16251505574287
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "c13181e8-4997-480f-ab2f-7c65676e246d": {
                    "id": "c13181e8-4997-480f-ab2f-7c65676e246d",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "a9ddd863-d226-4b2f-98a7-1a253f9f0d3e",
                    "sourcePort": "cee4110e-ef56-46f8-839d-edb9457cf09d",
                    "target": "45183a03-aa98-4369-90a0-b05bc0c91915",
                    "targetPort": "873b43c3-01f8-4dac-953a-167c6fcb1a7e",
                    "points": [
                        {
                            "id": "21389dc2-56f7-4227-99c9-354e3db92e62",
                            "type": "point",
                            "x": 764.787517116551,
                            "y": 44.56250796187315
                        },
                        {
                            "id": "438d35d5-2d56-45c7-8b18-16e804e0bbcc",
                            "type": "point",
                            "x": 867.1000452866232,
                            "y": 51.09999491854289
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ea27d0f6-847d-4004-8982-31b9e563af2e": {
                    "id": "ea27d0f6-847d-4004-8982-31b9e563af2e",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "5ce0c204-24ce-464d-9c14-52c8e9d9cbc1",
                    "sourcePort": "fe22862a-599b-46d8-856e-9f7d9989f592",
                    "target": "4dd18891-bfde-43cc-bed1-47d73e68d63d",
                    "targetPort": "17cd5820-d50b-4be6-807f-7f80c935962b",
                    "points": [
                        {
                            "id": "f514a354-df2d-49c9-8a9f-1e37ed627732",
                            "type": "point",
                            "x": 86.88752556757268,
                            "y": 235.46248894707446
                        },
                        {
                            "id": "3609a303-8c2a-420e-8057-2abf3fdddcd5",
                            "type": "point",
                            "x": 299.8249833124645,
                            "y": 79.70001275958856
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "8ac50014-3f3c-41ee-b4b7-cc147176858d": {
                    "id": "8ac50014-3f3c-41ee-b4b7-cc147176858d",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "098d1594-ea81-4b00-a8c1-f4a8b5becc72",
                    "sourcePort": "feb2646b-03da-4a59-897b-03bb0e78d3ff",
                    "target": "f7690fc3-586d-432d-a3a4-6047dd4da7ac",
                    "targetPort": "8c2d9a50-ecec-44ce-a47c-738fec18c76a",
                    "points": [
                        {
                            "id": "5882cd73-7899-40a2-9942-ba2e85ed54a2",
                            "type": "point",
                            "x": 0.14999551949575185,
                            "y": 439.16248670227185
                        },
                        {
                            "id": "4e2a41c0-5a8a-4726-8181-a5fc958fdae4",
                            "type": "point",
                            "x": 107.72492791132268,
                            "y": 502.3749786180481
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "c2778ea0-62bd-41a2-9bfe-c792378c4ed7": {
                    "id": "c2778ea0-62bd-41a2-9bfe-c792378c4ed7",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "098d1594-ea81-4b00-a8c1-f4a8b5becc72",
                    "sourcePort": "feb2646b-03da-4a59-897b-03bb0e78d3ff",
                    "target": "4dd18891-bfde-43cc-bed1-47d73e68d63d",
                    "targetPort": "aaf28a2d-ac32-4167-a2c2-fc30d24e327c",
                    "points": [
                        {
                            "id": "7eed795a-c544-436f-a5de-bbeffb8f9f4e",
                            "type": "point",
                            "x": 0.14999551949575185,
                            "y": 439.16248670227185
                        },
                        {
                            "id": "86dca383-9a3f-4976-a24d-915cb3695bb9",
                            "type": "point",
                            "x": 299.8249833124645,
                            "y": 101.30001435149107
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "12af6b7c-565b-4649-abde-8f9184ed4d40": {
                    "id": "12af6b7c-565b-4649-abde-8f9184ed4d40",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "5c425a84-d175-49a0-8191-cc4b285908c6",
                    "sourcePort": "453861e7-d065-4f68-ace2-98691e427dd5",
                    "target": "4dd18891-bfde-43cc-bed1-47d73e68d63d",
                    "targetPort": "a83b9924-76a5-4b07-8ad1-3aadd10d120f",
                    "points": [
                        {
                            "id": "1f8c4c91-2131-4558-adc5-7b984392f5a2",
                            "type": "point",
                            "x": 351.6250123977661,
                            "y": 219.10001850128174
                        },
                        {
                            "id": "4bc1b210-ae82-4b81-b096-4425cc289312",
                            "type": "point",
                            "x": 299.52497204443563,
                            "y": 122.10000882018002
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "5d98f93b-0fa7-4408-b2ef-361f365ae36b": {
                    "id": "5d98f93b-0fa7-4408-b2ef-361f365ae36b",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "aeb86c6e-ea88-4d18-bdc1-937f3a5ce8db",
                    "sourcePort": "2efa0b67-d789-4621-8303-b0f839925933",
                    "target": "3ea39ecd-2551-4de2-a124-408f37d4eae8",
                    "targetPort": "d2ba01b6-2108-49d4-b352-e059d142cae4",
                    "points": [
                        {
                            "id": "765b5901-71d8-4674-b224-7ad446b144c6",
                            "type": "point",
                            "x": -404.2499826780422,
                            "y": 102.10001505574287
                        },
                        {
                            "id": "f2d151e1-9b30-46f0-beed-57588dad1d21",
                            "type": "point",
                            "x": -325.46251648212876,
                            "y": 212.6125165155982
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6442e987-e1f1-4631-9d16-e0748b23a078": {
                    "id": "6442e987-e1f1-4631-9d16-e0748b23a078",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "3ea39ecd-2551-4de2-a124-408f37d4eae8",
                    "sourcePort": "d1fc768e-3fcf-4d43-95d6-7f8a45f435eb",
                    "target": "5ce0c204-24ce-464d-9c14-52c8e9d9cbc1",
                    "targetPort": "ab95069a-037c-43ac-a307-232ab8c85f04",
                    "points": [
                        {
                            "id": "c422561f-2be9-40b6-8cff-8f03122981ea",
                            "type": "point",
                            "x": -169.43759462473503,
                            "y": 212.6125165155982
                        },
                        {
                            "id": "650d4954-d4fa-41ff-99b5-7509b19130e0",
                            "type": "point",
                            "x": -100.93748663945857,
                            "y": 213.86250477806811
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "83d4a6db-1784-4365-af91-9eca6b15198f": {
                    "id": "83d4a6db-1784-4365-af91-9eca6b15198f",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "3ea39ecd-2551-4de2-a124-408f37d4eae8",
                    "sourcePort": "8470e967-09d8-4683-9401-bcf6404d76c5",
                    "target": "5ce0c204-24ce-464d-9c14-52c8e9d9cbc1",
                    "targetPort": "6a34b36a-3a89-4c01-ba6d-24ae51d873d7",
                    "points": [
                        {
                            "id": "0ce1cb32-f249-4269-bca8-99e2e9bc2bc4",
                            "type": "point",
                            "x": -169.43759462473503,
                            "y": 234.21250068460455
                        },
                        {
                            "id": "929cbde1-f93b-4c3a-bcdc-25dbc23ac83e",
                            "type": "point",
                            "x": -100.93748663945857,
                            "y": 235.46248894707446
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e7a18b78-139e-470b-bada-617e2dac5cf5": {
                    "id": "e7a18b78-139e-470b-bada-617e2dac5cf5",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "6962eb2b-6c8e-4c27-8a2f-ed575b59412e",
                    "sourcePort": "043d7432-fc2c-4289-aaed-f2dc562cda03",
                    "target": "3ea39ecd-2551-4de2-a124-408f37d4eae8",
                    "targetPort": "bb8e656c-c325-4c6a-9cbf-accab16b2af3",
                    "points": [
                        {
                            "id": "c7125a12-7c00-4cd3-ae12-a05d271f0712",
                            "type": "point",
                            "x": -393.78745283537205,
                            "y": 300.1000453899221
                        },
                        {
                            "id": "9f1ee199-db68-4b3c-9a68-f7324c140490",
                            "type": "point",
                            "x": -325.46251648212876,
                            "y": 234.21250068460455
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "9e43af45-407e-47f2-83e4-7c96ff4a9a16": {
                    "id": "9e43af45-407e-47f2-83e4-7c96ff4a9a16",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "f7690fc3-586d-432d-a3a4-6047dd4da7ac",
                    "sourcePort": "93993878-c46d-47d3-84e4-97ac42ca2597",
                    "target": "5419b826-1525-45a3-89c5-91e084493f59",
                    "targetPort": "8bb7d9df-a6ca-4f0b-be51-1d82a20f7b3e",
                    "points": [
                        {
                            "id": "7b247a7c-ecd4-4b31-a7ba-5eff98eda3ca",
                            "type": "point",
                            "x": 253.1249898854813,
                            "y": 502.3749786180481
                        },
                        {
                            "id": "a80b4494-2856-4ed5-892b-2264787b5718",
                            "type": "point",
                            "x": 426.12491476528896,
                            "y": 670.7374640635107
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "80e7ecc9-5d18-464f-b33e-ade4519cd133": {
                    "id": "80e7ecc9-5d18-464f-b33e-ade4519cd133",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "f7690fc3-586d-432d-a3a4-6047dd4da7ac",
                    "sourcePort": "30441643-46f8-46c3-abc6-86e7797ce509",
                    "target": "5419b826-1525-45a3-89c5-91e084493f59",
                    "targetPort": "0b5b2c61-637f-4562-9c6a-096a016a1cbb",
                    "points": [
                        {
                            "id": "0943d495-eaa1-447f-b99d-2a26cde00bee",
                            "type": "point",
                            "x": 253.1249898854813,
                            "y": 523.9749444471637
                        },
                        {
                            "id": "5a2819f3-174e-4108-90f8-a4059f982431",
                            "type": "point",
                            "x": 426.12491476528896,
                            "y": 692.3375124221346
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4454962a-f0a5-4e07-b631-4fe9b761026b": {
                    "id": "4454962a-f0a5-4e07-b631-4fe9b761026b",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "5419b826-1525-45a3-89c5-91e084493f59",
                    "sourcePort": "462075d3-d532-4f02-94c1-31f9a4e5734c",
                    "target": "a684da31-3796-45c0-9e6d-8e5787618305",
                    "targetPort": "e3dac684-8fed-427f-add4-403d19c3f97b",
                    "points": [
                        {
                            "id": "a12e49ad-b275-4f6c-b104-e1be414e8bab",
                            "type": "point",
                            "x": 643.7000109323399,
                            "y": 670.7374640635107
                        },
                        {
                            "id": "e069d851-101a-4aae-89c1-3ad5151dc01f",
                            "type": "point",
                            "x": 852.1749771282533,
                            "y": 647.0624551429879
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d67da794-22b2-4b0a-9dfa-db3779040ea2": {
                    "id": "d67da794-22b2-4b0a-9dfa-db3779040ea2",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "5419b826-1525-45a3-89c5-91e084493f59",
                    "sourcePort": "c6d5f91b-566d-4530-81fd-71564d9a0c91",
                    "target": "a684da31-3796-45c0-9e6d-8e5787618305",
                    "targetPort": "57bfd85a-5c20-4007-90eb-1912a787d5e3",
                    "points": [
                        {
                            "id": "fabec4b0-d087-4a91-a504-96f5c35fc5ce",
                            "type": "point",
                            "x": 643.7000109323399,
                            "y": 735.5374440803658
                        },
                        {
                            "id": "003f53cd-fe52-4620-b558-7484da18f631",
                            "type": "point",
                            "x": 852.1749771282533,
                            "y": 690.2624931725853
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "d822b2ba-4c42-4030-a8a3-bca272591f46",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "aeb86c6e-ea88-4d18-bdc1-937f3a5ce8db": {
                    "id": "aeb86c6e-ea88-4d18-bdc1-937f3a5ce8db",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -472,
                    "y": 65,
                    "ports": [
                        {
                            "id": "2efa0b67-d789-4621-8303-b0f839925933",
                            "type": "default",
                            "extras": {},
                            "x": -414.5499468125519,
                            "y": 91.80001515844626,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "aeb86c6e-ea88-4d18-bdc1-937f3a5ce8db",
                            "links": [
                                "5d98f93b-0fa7-4408-b2ef-361f365ae36b"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "2efa0b67-d789-4621-8303-b0f839925933"
                    ]
                },
                "2e9c1c64-71d7-4113-9da6-0f2eacb7483d": {
                    "id": "2e9c1c64-71d7-4113-9da6-0f2eacb7483d",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "comment",
                        "commentInput": "This example showcases how you can setup a Telegram bot that \nreplies to your messages in Xircuits.\n1) Compile and run this example in the terminal.\n2) The telegram bot will respond to your every message.",
                        "tip": "Component could not be loaded from path: `undefined`.\nPlease ensure that the component exists!",
                        "borderColor": "red"
                    },
                    "x": -49.470024983603864,
                    "y": -160.7823256163013,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "d5f5a3e1-b5e4-408d-81b2-56d2128f47cc": {
                    "id": "d5f5a3e1-b5e4-408d-81b2-56d2128f47cc",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "comment",
                        "commentInput": "As it's a normal message, we use the TelegramParseMessagePayload",
                        "tip": "Component could not be loaded from path: `undefined`.\nPlease ensure that the component exists!",
                        "borderColor": "red"
                    },
                    "x": 270.01397332458754,
                    "y": 841.5086655017033,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "45183a03-aa98-4369-90a0-b05bc0c91915": {
                    "id": "45183a03-aa98-4369-90a0-b05bc0c91915",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 856,
                    "y": 14,
                    "ports": [
                        {
                            "id": "873b43c3-01f8-4dac-953a-167c6fcb1a7e",
                            "type": "default",
                            "extras": {},
                            "x": 856.8000334683976,
                            "y": 40.80000694217523,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "45183a03-aa98-4369-90a0-b05bc0c91915",
                            "links": [
                                "c13181e8-4997-480f-ab2f-7c65676e246d"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "dfab715d-ae03-4052-b3e0-9cc56e33bcdc",
                            "type": "default",
                            "extras": {},
                            "x": 856.8000334683976,
                            "y": 62.39999661314879,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "45183a03-aa98-4369-90a0-b05bc0c91915",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "873b43c3-01f8-4dac-953a-167c6fcb1a7e",
                        "dfab715d-ae03-4052-b3e0-9cc56e33bcdc"
                    ],
                    "portsOutOrder": []
                },
                "5ce0c204-24ce-464d-9c14-52c8e9d9cbc1": {
                    "id": "5ce0c204-24ce-464d-9c14-52c8e9d9cbc1",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_telegram/telegram_core_components.py",
                        "description": "Initializes a Telegram Application using python-telegram-bot.\n\n##### inPorts:\n- telegram_token (str): The Bot API token from BotFather.\n\n##### outPorts:\n- application (object): The initialized Telegram Application object.",
                        "lineNo": [
                            {
                                "lineno": 10,
                                "end_lineno": 33
                            }
                        ]
                    },
                    "x": -112.04811180512786,
                    "y": 176.770405338462,
                    "ports": [
                        {
                            "id": "ab95069a-037c-43ac-a307-232ab8c85f04",
                            "type": "default",
                            "extras": {},
                            "x": -111.23749845768414,
                            "y": 203.56251680170047,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "5ce0c204-24ce-464d-9c14-52c8e9d9cbc1",
                            "links": [
                                "6442e987-e1f1-4631-9d16-e0748b23a078"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "6a34b36a-3a89-4c01-ba6d-24ae51d873d7",
                            "type": "default",
                            "extras": {},
                            "x": -111.23749845768414,
                            "y": 225.1624771288489,
                            "name": "parameter-secret-telegram_token",
                            "alignment": "left",
                            "parentNode": "5ce0c204-24ce-464d-9c14-52c8e9d9cbc1",
                            "links": [
                                "83d4a6db-1784-4365-af91-9eca6b15198f"
                            ],
                            "in": true,
                            "label": "★telegram_token",
                            "varName": "★telegram_token",
                            "portType": "",
                            "dataType": "secret"
                        },
                        {
                            "id": "00b8f48e-6031-4687-a0de-770b7f0a54b2",
                            "type": "default",
                            "extras": {},
                            "x": 76.58751374934711,
                            "y": 203.56251680170047,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "5ce0c204-24ce-464d-9c14-52c8e9d9cbc1",
                            "links": [
                                "df812ecc-8713-4123-b545-7f02ed807383"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "fe22862a-599b-46d8-856e-9f7d9989f592",
                            "type": "default",
                            "extras": {},
                            "x": 76.58751374934711,
                            "y": 225.1624771288489,
                            "name": "parameter-out-any-application",
                            "alignment": "right",
                            "parentNode": "5ce0c204-24ce-464d-9c14-52c8e9d9cbc1",
                            "links": [
                                "ea27d0f6-847d-4004-8982-31b9e563af2e"
                            ],
                            "in": false,
                            "label": "application",
                            "varName": "application",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "TelegramInitApp",
                    "color": "blue",
                    "portsInOrder": [
                        "ab95069a-037c-43ac-a307-232ab8c85f04",
                        "6a34b36a-3a89-4c01-ba6d-24ae51d873d7"
                    ],
                    "portsOutOrder": [
                        "00b8f48e-6031-4687-a0de-770b7f0a54b2",
                        "fe22862a-599b-46d8-856e-9f7d9989f592"
                    ]
                },
                "a9ddd863-d226-4b2f-98a7-1a253f9f0d3e": {
                    "id": "a9ddd863-d226-4b2f-98a7-1a253f9f0d3e",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_telegram/telegram_core_components.py",
                        "description": "Runs the Telegram Application in polling mode.\nThis call is blocking until the user stops the execution.\n\n##### inPorts:\n- application (object): The Telegram Application (with any handlers attached).",
                        "lineNo": [
                            {
                                "lineno": 73,
                                "end_lineno": 88
                            }
                        ]
                    },
                    "x": 614.6974079081339,
                    "y": 7.46933006964457,
                    "ports": [
                        {
                            "id": "f36b4fa9-a601-46a6-8bdd-609bd13904ef",
                            "type": "default",
                            "extras": {},
                            "x": 615.4874489581812,
                            "y": 34.26249614364759,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "a9ddd863-d226-4b2f-98a7-1a253f9f0d3e",
                            "links": [
                                "9c04e896-9df6-47fa-92c4-c7b69fe00724"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "47809586-f36b-4b5c-b2c0-510b3e47700f",
                            "type": "default",
                            "extras": {},
                            "x": 615.4874489581812,
                            "y": 55.862515158446264,
                            "name": "parameter-any-application",
                            "alignment": "left",
                            "parentNode": "a9ddd863-d226-4b2f-98a7-1a253f9f0d3e",
                            "links": [
                                "202bb7c8-8d3f-47da-a80d-70cda276cfe0"
                            ],
                            "in": true,
                            "label": "application",
                            "varName": "application",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "cee4110e-ef56-46f8-839d-edb9457cf09d",
                            "type": "default",
                            "extras": {},
                            "x": 754.4875052983255,
                            "y": 34.26249614364759,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "a9ddd863-d226-4b2f-98a7-1a253f9f0d3e",
                            "links": [
                                "c13181e8-4997-480f-ab2f-7c65676e246d"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "TelegramRunApp",
                    "color": "blue",
                    "portsInOrder": [
                        "f36b4fa9-a601-46a6-8bdd-609bd13904ef",
                        "47809586-f36b-4b5c-b2c0-510b3e47700f"
                    ],
                    "portsOutOrder": [
                        "cee4110e-ef56-46f8-839d-edb9457cf09d"
                    ]
                },
                "f7690fc3-586d-432d-a3a4-6047dd4da7ac": {
                    "id": "f7690fc3-586d-432d-a3a4-6047dd4da7ac",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "Start",
                        "path": "xai_components/xai_events/event_components.py",
                        "description": "A component that listens for a specific event and triggers when the event occurs.\n\n##### inPorts:\n- eventName (str): The name of the event to listen for.\n\n##### outPorts:\n- payload (dict): The payload of the event when it is triggered.",
                        "lineNo": [
                            {
                                "lineno": 4,
                                "end_lineno": 17
                            }
                        ]
                    },
                    "x": 96.63249867850328,
                    "y": 465.2788413905644,
                    "ports": [
                        {
                            "id": "8c2d9a50-ecec-44ce-a47c-738fec18c76a",
                            "type": "default",
                            "extras": {},
                            "x": 97.42491609309711,
                            "y": 492.0749667998225,
                            "name": "parameter-string-eventName",
                            "alignment": "left",
                            "parentNode": "f7690fc3-586d-432d-a3a4-6047dd4da7ac",
                            "links": [
                                "8ac50014-3f3c-41ee-b4b7-cc147176858d"
                            ],
                            "in": true,
                            "label": "eventName",
                            "varName": "eventName",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "93993878-c46d-47d3-84e4-97ac42ca2597",
                            "type": "default",
                            "extras": {},
                            "x": 242.82497806725576,
                            "y": 492.0749667998225,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "f7690fc3-586d-432d-a3a4-6047dd4da7ac",
                            "links": [
                                "9e43af45-407e-47f2-83e4-7c96ff4a9a16"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "30441643-46f8-46c3-abc6-86e7797ce509",
                            "type": "default",
                            "extras": {},
                            "x": 242.82497806725576,
                            "y": 513.674956470796,
                            "name": "parameter-out-dict-payload",
                            "alignment": "right",
                            "parentNode": "f7690fc3-586d-432d-a3a4-6047dd4da7ac",
                            "links": [
                                "aadd88b7-6905-4d4f-a6c3-6cb06e9a6f86",
                                "80e7ecc9-5d18-464f-b33e-ade4519cd133"
                            ],
                            "in": false,
                            "label": "payload",
                            "varName": "payload",
                            "portType": "",
                            "dataType": "dict"
                        }
                    ],
                    "name": "OnEvent",
                    "color": "red",
                    "portsInOrder": [
                        "8c2d9a50-ecec-44ce-a47c-738fec18c76a"
                    ],
                    "portsOutOrder": [
                        "93993878-c46d-47d3-84e4-97ac42ca2597",
                        "30441643-46f8-46c3-abc6-86e7797ce509"
                    ]
                },
                "a684da31-3796-45c0-9e6d-8e5787618305": {
                    "id": "a684da31-3796-45c0-9e6d-8e5787618305",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": "Concatenates two strings.\n\n##### inPorts:\n- a (str): The first string.\n- b (str): The second string.\n\n##### outPorts:\n- out (str): The concatenated result of strings a and b.",
                        "lineNo": [
                            {
                                "lineno": 78,
                                "end_lineno": 93
                            }
                        ]
                    },
                    "x": 841.0805273523388,
                    "y": 609.9670134335752,
                    "ports": [
                        {
                            "id": "e3dac684-8fed-427f-add4-403d19c3f97b",
                            "type": "default",
                            "extras": {},
                            "x": 841.8750597604649,
                            "y": 636.7624433247623,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "a684da31-3796-45c0-9e6d-8e5787618305",
                            "links": [
                                "4454962a-f0a5-4e07-b631-4fe9b761026b"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "d00e4c81-b1c6-447e-873d-b1436c87c363",
                            "type": "default",
                            "extras": {},
                            "x": 841.8750597604649,
                            "y": 658.362432995736,
                            "name": "parameter-string-a",
                            "alignment": "left",
                            "parentNode": "a684da31-3796-45c0-9e6d-8e5787618305",
                            "links": [
                                "7916140d-cda1-48fd-88a5-79a8eb4e9da9"
                            ],
                            "in": true,
                            "label": "a",
                            "varName": "a",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "57bfd85a-5c20-4007-90eb-1912a787d5e3",
                            "type": "default",
                            "extras": {},
                            "x": 841.8750597604649,
                            "y": 679.9624813543597,
                            "name": "parameter-string-b",
                            "alignment": "left",
                            "parentNode": "a684da31-3796-45c0-9e6d-8e5787618305",
                            "links": [
                                "d67da794-22b2-4b0a-9dfa-db3779040ea2"
                            ],
                            "in": true,
                            "label": "b",
                            "varName": "b",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "3f09e393-cec0-4eb6-bf77-65854e967df0",
                            "type": "default",
                            "extras": {},
                            "x": 958.6749865182774,
                            "y": 636.7624433247623,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "a684da31-3796-45c0-9e6d-8e5787618305",
                            "links": [
                                "af19a58c-6581-40d0-ba4c-9790a48df7a5"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "5054b63e-6ae6-48ac-8eb1-c5ff69bc44f8",
                            "type": "default",
                            "extras": {},
                            "x": 958.6749865182774,
                            "y": 658.362432995736,
                            "name": "parameter-out-string-out",
                            "alignment": "right",
                            "parentNode": "a684da31-3796-45c0-9e6d-8e5787618305",
                            "links": [
                                "00985b34-5bc8-46dd-8ef1-e86b2494b4c8"
                            ],
                            "in": false,
                            "label": "out",
                            "varName": "out",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "ConcatString",
                    "color": "rgb(153,0,102)",
                    "portsInOrder": [
                        "e3dac684-8fed-427f-add4-403d19c3f97b",
                        "d00e4c81-b1c6-447e-873d-b1436c87c363",
                        "57bfd85a-5c20-4007-90eb-1912a787d5e3"
                    ],
                    "portsOutOrder": [
                        "3f09e393-cec0-4eb6-bf77-65854e967df0",
                        "5054b63e-6ae6-48ac-8eb1-c5ff69bc44f8"
                    ]
                },
                "0b929a6c-a6a1-4129-9b34-84028c3b2e6f": {
                    "id": "0b929a6c-a6a1-4129-9b34-84028c3b2e6f",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 716.2525703630915,
                    "y": 739.2071568027507,
                    "ports": [
                        {
                            "id": "50968e19-dfc2-4e4c-8354-9355ad3af761",
                            "type": "default",
                            "extras": {},
                            "x": 781.9124790062581,
                            "y": 762.9999311177311,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "0b929a6c-a6a1-4129-9b34-84028c3b2e6f",
                            "links": [
                                "7916140d-cda1-48fd-88a5-79a8eb4e9da9"
                            ],
                            "in": false,
                            "label": "You said: ",
                            "varName": "You said: ",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "50968e19-dfc2-4e4c-8354-9355ad3af761"
                    ]
                },
                "1eee0ea6-751e-4154-885c-275742f6bd2c": {
                    "id": "1eee0ea6-751e-4154-885c-275742f6bd2c",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_telegram/telegram_core_components.py",
                        "description": "Sends a reply in a Telegram chat, quoting the original message from an event payload.\n\n##### inPorts:\n- application (object): Telegram Application object\n- event_payload (dict): The payload containing info such as 'update', 'chat_id', etc.\n- reply_text (str): The text you want to send as a reply",
                        "lineNo": [
                            {
                                "lineno": 325,
                                "end_lineno": 364
                            }
                        ]
                    },
                    "x": 1064.0912800405108,
                    "y": 460.98493458052855,
                    "ports": [
                        {
                            "id": "8143fa83-5090-45b8-b17f-d32db34afd7e",
                            "type": "default",
                            "extras": {},
                            "x": 1064.8874264221236,
                            "y": 487.77498135435974,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "1eee0ea6-751e-4154-885c-275742f6bd2c",
                            "links": [
                                "af19a58c-6581-40d0-ba4c-9790a48df7a5"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "e5823c6e-3862-4f92-bdf9-16b90719d103",
                            "type": "default",
                            "extras": {},
                            "x": 1064.8874264221236,
                            "y": 509.3749710253333,
                            "name": "parameter-object-application",
                            "alignment": "left",
                            "parentNode": "1eee0ea6-751e-4154-885c-275742f6bd2c",
                            "links": [],
                            "in": true,
                            "label": "application",
                            "varName": "application",
                            "portType": "",
                            "dataType": "object"
                        },
                        {
                            "id": "ec322def-88f0-47f0-870f-6377e17e192f",
                            "type": "default",
                            "extras": {},
                            "x": 1064.8874264221236,
                            "y": 530.9749020086566,
                            "name": "parameter-dict-event_payload",
                            "alignment": "left",
                            "parentNode": "1eee0ea6-751e-4154-885c-275742f6bd2c",
                            "links": [
                                "aadd88b7-6905-4d4f-a6c3-6cb06e9a6f86"
                            ],
                            "in": true,
                            "label": "event_payload",
                            "varName": "event_payload",
                            "portType": "",
                            "dataType": "dict"
                        },
                        {
                            "id": "45c65929-bfbb-49df-9f6c-7618f2ba21ee",
                            "type": "default",
                            "extras": {},
                            "x": 1064.8874264221236,
                            "y": 552.5749503672804,
                            "name": "parameter-string-reply_text",
                            "alignment": "left",
                            "parentNode": "1eee0ea6-751e-4154-885c-275742f6bd2c",
                            "links": [
                                "00985b34-5bc8-46dd-8ef1-e86b2494b4c8"
                            ],
                            "in": true,
                            "label": "reply_text",
                            "varName": "reply_text",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "8dbd178b-6e33-4549-b6da-60a1f80a802d",
                            "type": "default",
                            "extras": {},
                            "x": 1281.8500353464024,
                            "y": 487.77498135435974,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "1eee0ea6-751e-4154-885c-275742f6bd2c",
                            "links": [],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "TelegramReplyToMessageEvent",
                    "color": "green",
                    "portsInOrder": [
                        "8143fa83-5090-45b8-b17f-d32db34afd7e",
                        "e5823c6e-3862-4f92-bdf9-16b90719d103",
                        "ec322def-88f0-47f0-870f-6377e17e192f",
                        "45c65929-bfbb-49df-9f6c-7618f2ba21ee"
                    ],
                    "portsOutOrder": [
                        "8dbd178b-6e33-4549-b6da-60a1f80a802d"
                    ]
                },
                "3ea39ecd-2551-4de2-a124-408f37d4eae8": {
                    "id": "3ea39ecd-2551-4de2-a124-408f37d4eae8",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": "Fetches a variable from the environment and passes its value as an outport.\n\n##### inPorts:\n- var_name (str): The name of the environment variable to fetch (compulsory).\n\n##### outPorts:\n- var_value (str): The value of the environment variable, or None if the variable is not set.",
                        "lineNo": [
                            {
                                "lineno": 715,
                                "end_lineno": 741
                            }
                        ]
                    },
                    "x": -336.5697370458337,
                    "y": 175.51898475973974,
                    "ports": [
                        {
                            "id": "d2ba01b6-2108-49d4-b352-e059d142cae4",
                            "type": "default",
                            "extras": {},
                            "x": -335.76248061663847,
                            "y": 202.31252853923053,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "3ea39ecd-2551-4de2-a124-408f37d4eae8",
                            "links": [
                                "5d98f93b-0fa7-4408-b2ef-361f365ae36b"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "bb8e656c-c325-4c6a-9cbf-accab16b2af3",
                            "type": "default",
                            "extras": {},
                            "x": -335.76248061663847,
                            "y": 223.91248886637896,
                            "name": "parameter-string-var_name",
                            "alignment": "left",
                            "parentNode": "3ea39ecd-2551-4de2-a124-408f37d4eae8",
                            "links": [
                                "e7a18b78-139e-470b-bada-617e2dac5cf5"
                            ],
                            "in": true,
                            "label": "★var_name",
                            "varName": "★var_name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "d1fc768e-3fcf-4d43-95d6-7f8a45f435eb",
                            "type": "default",
                            "extras": {},
                            "x": -179.73760644296058,
                            "y": 202.31252853923053,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "3ea39ecd-2551-4de2-a124-408f37d4eae8",
                            "links": [
                                "6442e987-e1f1-4631-9d16-e0748b23a078"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "8470e967-09d8-4683-9401-bcf6404d76c5",
                            "type": "default",
                            "extras": {},
                            "x": -179.73760644296058,
                            "y": 223.91248886637896,
                            "name": "parameter-out-secret-var_value",
                            "alignment": "right",
                            "parentNode": "3ea39ecd-2551-4de2-a124-408f37d4eae8",
                            "links": [
                                "83d4a6db-1784-4365-af91-9eca6b15198f"
                            ],
                            "in": false,
                            "label": "var_value",
                            "varName": "var_value",
                            "portType": "",
                            "dataType": "secret"
                        }
                    ],
                    "name": "GetEnvVar",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [
                        "d2ba01b6-2108-49d4-b352-e059d142cae4",
                        "bb8e656c-c325-4c6a-9cbf-accab16b2af3"
                    ],
                    "portsOutOrder": [
                        "d1fc768e-3fcf-4d43-95d6-7f8a45f435eb",
                        "8470e967-09d8-4683-9401-bcf6404d76c5"
                    ]
                },
                "4dd18891-bfde-43cc-bed1-47d73e68d63d": {
                    "id": "4dd18891-bfde-43cc-bed1-47d73e68d63d",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_telegram/telegram_core_components.py",
                        "description": "A unified component that handles text messages under two modes:\n\n1) require_bot_mention = True (Default):\n   - In private chats, all text is handled (no mention needed).\n   - In group chats, only messages @mentioning the bot are handled.\n2) require_bot_mention = False:\n   - In all chats (group or private), all text messages are handled.\n\nYou must supply `bot_username` if you enable mentions, e.g. 'MyBotUsername'.\nLeading '@' is optional.\n\n#### inPorts:\n- application (object): Telegram Application (from TelegramInitApp).\n- event_name (str): Xircuits event name to fire.\n- require_bot_mention (bool): Default True. If True, only handle messages if\n  private chat OR the user mentions the bot. If False, handle all text messages.\n- bot_username (str): The bot's username, e.g. \"MyBotUsername\" (optional if\n  require_bot_mention=False, required if True).\n\n#### outPorts:\n- application_out (object): Updated Telegram application with the message handler.",
                        "lineNo": [
                            {
                                "lineno": 92,
                                "end_lineno": 172
                            }
                        ]
                    },
                    "x": 288.73748779296875,
                    "y": 21,
                    "ports": [
                        {
                            "id": "20bc7245-8e69-4ee0-9bf7-3feb3a986931",
                            "type": "default",
                            "extras": {},
                            "x": 289.5249714942389,
                            "y": 47.800005768422224,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "4dd18891-bfde-43cc-bed1-47d73e68d63d",
                            "links": [
                                "df812ecc-8713-4123-b545-7f02ed807383"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "17cd5820-d50b-4be6-807f-7f80c935962b",
                            "type": "default",
                            "extras": {},
                            "x": 289.5249714942389,
                            "y": 69.4000247832209,
                            "name": "parameter-object-application",
                            "alignment": "left",
                            "parentNode": "4dd18891-bfde-43cc-bed1-47d73e68d63d",
                            "links": [
                                "ea27d0f6-847d-4004-8982-31b9e563af2e"
                            ],
                            "in": true,
                            "label": "application",
                            "varName": "application",
                            "portType": "",
                            "dataType": "object"
                        },
                        {
                            "id": "aaf28a2d-ac32-4167-a2c2-fc30d24e327c",
                            "type": "default",
                            "extras": {},
                            "x": 289.5249714942389,
                            "y": 91.00001445419446,
                            "name": "parameter-string-event_name",
                            "alignment": "left",
                            "parentNode": "4dd18891-bfde-43cc-bed1-47d73e68d63d",
                            "links": [
                                "c2778ea0-62bd-41a2-9bfe-c792378c4ed7"
                            ],
                            "in": true,
                            "label": "event_name",
                            "varName": "event_name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "a83b9924-76a5-4b07-8ad1-3aadd10d120f",
                            "type": "default",
                            "extras": {},
                            "x": 289.5249714942389,
                            "y": 112.60000412516801,
                            "name": "parameter-boolean-require_bot_mention",
                            "alignment": "left",
                            "parentNode": "4dd18891-bfde-43cc-bed1-47d73e68d63d",
                            "links": [
                                "12af6b7c-565b-4649-abde-8f9184ed4d40"
                            ],
                            "in": true,
                            "label": "require_bot_mention",
                            "varName": "require_bot_mention",
                            "portType": "",
                            "dataType": "boolean"
                        },
                        {
                            "id": "0301d6f2-1023-47d7-9e87-6284f0b72764",
                            "type": "default",
                            "extras": {},
                            "x": 289.5249714942389,
                            "y": 132.59999238763797,
                            "name": "parameter-string-bot_username",
                            "alignment": "left",
                            "parentNode": "4dd18891-bfde-43cc-bed1-47d73e68d63d",
                            "links": [],
                            "in": true,
                            "label": "bot_username",
                            "varName": "bot_username",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "0c4bf74b-df45-41fe-9e5a-7aa47525cc3d",
                            "type": "default",
                            "extras": {},
                            "x": 547.4499170320995,
                            "y": 47.800005768422224,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "4dd18891-bfde-43cc-bed1-47d73e68d63d",
                            "links": [
                                "9c04e896-9df6-47fa-92c4-c7b69fe00724"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "6e9f5326-976e-4cc1-8752-7aca4a8f5057",
                            "type": "default",
                            "extras": {},
                            "x": 547.4499170320995,
                            "y": 69.4000247832209,
                            "name": "parameter-out-object-application_out",
                            "alignment": "right",
                            "parentNode": "4dd18891-bfde-43cc-bed1-47d73e68d63d",
                            "links": [
                                "202bb7c8-8d3f-47da-a80d-70cda276cfe0"
                            ],
                            "in": false,
                            "label": "application_out",
                            "varName": "application_out",
                            "portType": "",
                            "dataType": "object"
                        }
                    ],
                    "name": "TelegramAddMessageEvent",
                    "color": "blue",
                    "portsInOrder": [
                        "20bc7245-8e69-4ee0-9bf7-3feb3a986931",
                        "17cd5820-d50b-4be6-807f-7f80c935962b",
                        "aaf28a2d-ac32-4167-a2c2-fc30d24e327c",
                        "a83b9924-76a5-4b07-8ad1-3aadd10d120f",
                        "0301d6f2-1023-47d7-9e87-6284f0b72764"
                    ],
                    "portsOutOrder": [
                        "0c4bf74b-df45-41fe-9e5a-7aa47525cc3d",
                        "6e9f5326-976e-4cc1-8752-7aca4a8f5057"
                    ]
                },
                "098d1594-ea81-4b00-a8c1-f4a8b5becc72": {
                    "id": "098d1594-ea81-4b00-a8c1-f4a8b5becc72",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": -101.89190165234845,
                    "y": 405.06792327642046,
                    "ports": [
                        {
                            "id": "feb2646b-03da-4a59-897b-03bb0e78d3ff",
                            "type": "default",
                            "extras": {},
                            "x": -10.150016298729815,
                            "y": 428.86249872590423,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "098d1594-ea81-4b00-a8c1-f4a8b5becc72",
                            "links": [
                                "8ac50014-3f3c-41ee-b4b7-cc147176858d",
                                "c2778ea0-62bd-41a2-9bfe-c792378c4ed7"
                            ],
                            "in": false,
                            "label": "new_message",
                            "varName": "new_message",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "feb2646b-03da-4a59-897b-03bb0e78d3ff"
                    ]
                },
                "5c425a84-d175-49a0-8191-cc4b285908c6": {
                    "id": "5c425a84-d175-49a0-8191-cc4b285908c6",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "boolean",
                        "attached": true
                    },
                    "x": 271.73748779296875,
                    "y": 185,
                    "ports": [
                        {
                            "id": "453861e7-d065-4f68-ace2-98691e427dd5",
                            "type": "default",
                            "extras": {},
                            "x": 271.73748779296875,
                            "y": 185,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "5c425a84-d175-49a0-8191-cc4b285908c6",
                            "links": [
                                "12af6b7c-565b-4649-abde-8f9184ed4d40"
                            ],
                            "in": false,
                            "label": "False",
                            "varName": "False",
                            "portType": "",
                            "dataType": "boolean"
                        }
                    ],
                    "name": "Literal Boolean",
                    "color": "red",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "453861e7-d065-4f68-ace2-98691e427dd5"
                    ]
                },
                "6962eb2b-6c8e-4c27-8a2f-ed575b59412e": {
                    "id": "6962eb2b-6c8e-4c27-8a2f-ed575b59412e",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": -542.2625122070312,
                    "y": 266,
                    "ports": [
                        {
                            "id": "043d7432-fc2c-4289-aaed-f2dc562cda03",
                            "type": "default",
                            "extras": {},
                            "x": -404.0874646535976,
                            "y": 289.80005741355444,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6962eb2b-6c8e-4c27-8a2f-ed575b59412e",
                            "links": [
                                "e7a18b78-139e-470b-bada-617e2dac5cf5"
                            ],
                            "in": false,
                            "label": "TELEGRAM_BOT_KEY",
                            "varName": "TELEGRAM_BOT_KEY",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "043d7432-fc2c-4289-aaed-f2dc562cda03"
                    ]
                },
                "5419b826-1525-45a3-89c5-91e084493f59": {
                    "id": "5419b826-1525-45a3-89c5-91e084493f59",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_telegram/telegram_core_components.py",
                        "description": "Parses payloads specifically for Telegram normal messages.\n\n##### inPorts:\n- event_payload (dict): A dictionary containing keys like:\n    {\n      \"text\": str,        # Normal message text\n      \"chat_id\": int,     # Chat ID\n      \"user_id\": int,     # User ID\n      \"update\": <telegram.Update>\n    }\n\n##### outPorts:\n- chat_id (int): The chat ID where the message was sent.\n- user_id (int): The user's Telegram ID.\n- message_text (str): The user's message text.\n- update_obj (object): The entire Update object (telegram.Update).\n- first_name (str): The first_name from update.effective_user (if available).",
                        "lineNo": [
                            {
                                "lineno": 229,
                                "end_lineno": 270
                            }
                        ]
                    },
                    "x": 415.0318148344536,
                    "y": 633.6381848072868,
                    "ports": [
                        {
                            "id": "8bb7d9df-a6ca-4f0b-be51-1d82a20f7b3e",
                            "type": "default",
                            "extras": {},
                            "x": 415.82490294706344,
                            "y": 660.4374522452852,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "5419b826-1525-45a3-89c5-91e084493f59",
                            "links": [
                                "9e43af45-407e-47f2-83e4-7c96ff4a9a16"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "0b5b2c61-637f-4562-9c6a-096a016a1cbb",
                            "type": "default",
                            "extras": {},
                            "x": 415.82490294706344,
                            "y": 682.037500603909,
                            "name": "parameter-dict-event_payload",
                            "alignment": "left",
                            "parentNode": "5419b826-1525-45a3-89c5-91e084493f59",
                            "links": [
                                "80e7ecc9-5d18-464f-b33e-ade4519cd133"
                            ],
                            "in": true,
                            "label": "event_payload",
                            "varName": "event_payload",
                            "portType": "",
                            "dataType": "dict"
                        },
                        {
                            "id": "462075d3-d532-4f02-94c1-31f9a4e5734c",
                            "type": "default",
                            "extras": {},
                            "x": 633.4000935645514,
                            "y": 660.4374522452852,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "5419b826-1525-45a3-89c5-91e084493f59",
                            "links": [
                                "4454962a-f0a5-4e07-b631-4fe9b761026b"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "f38fb391-e290-4d3c-9093-187452156665",
                            "type": "default",
                            "extras": {},
                            "x": 633.4000935645514,
                            "y": 682.037500603909,
                            "name": "parameter-out-int-chat_id",
                            "alignment": "right",
                            "parentNode": "5419b826-1525-45a3-89c5-91e084493f59",
                            "links": [],
                            "in": false,
                            "label": "chat_id",
                            "varName": "chat_id",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "be953cb8-76c0-4d5a-972d-4567061a66a7",
                            "type": "default",
                            "extras": {},
                            "x": 633.4000935645514,
                            "y": 703.6374315872323,
                            "name": "parameter-out-int-user_id",
                            "alignment": "right",
                            "parentNode": "5419b826-1525-45a3-89c5-91e084493f59",
                            "links": [],
                            "in": false,
                            "label": "user_id",
                            "varName": "user_id",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "c6d5f91b-566d-4530-81fd-71564d9a0c91",
                            "type": "default",
                            "extras": {},
                            "x": 633.4000935645514,
                            "y": 725.2374799458561,
                            "name": "parameter-out-string-message_text",
                            "alignment": "right",
                            "parentNode": "5419b826-1525-45a3-89c5-91e084493f59",
                            "links": [
                                "d67da794-22b2-4b0a-9dfa-db3779040ea2"
                            ],
                            "in": false,
                            "label": "message_text",
                            "varName": "message_text",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "c5a73720-9049-49ff-98e3-df566a260f4e",
                            "type": "default",
                            "extras": {},
                            "x": 633.4000935645514,
                            "y": 746.8374696168297,
                            "name": "parameter-out-object-update_obj",
                            "alignment": "right",
                            "parentNode": "5419b826-1525-45a3-89c5-91e084493f59",
                            "links": [],
                            "in": false,
                            "label": "update_obj",
                            "varName": "update_obj",
                            "portType": "",
                            "dataType": "object"
                        },
                        {
                            "id": "12622d63-a76a-4f1b-a862-dadea961e07e",
                            "type": "default",
                            "extras": {},
                            "x": 633.4000935645514,
                            "y": 768.4374592878032,
                            "name": "parameter-out-string-first_name",
                            "alignment": "right",
                            "parentNode": "5419b826-1525-45a3-89c5-91e084493f59",
                            "links": [],
                            "in": false,
                            "label": "first_name",
                            "varName": "first_name",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "TelegramParseMessagePayload",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [
                        "8bb7d9df-a6ca-4f0b-be51-1d82a20f7b3e",
                        "0b5b2c61-637f-4562-9c6a-096a016a1cbb"
                    ],
                    "portsOutOrder": [
                        "462075d3-d532-4f02-94c1-31f9a4e5734c",
                        "f38fb391-e290-4d3c-9093-187452156665",
                        "be953cb8-76c0-4d5a-972d-4567061a66a7",
                        "c6d5f91b-566d-4530-81fd-71564d9a0c91",
                        "c5a73720-9049-49ff-98e3-df566a260f4e",
                        "12622d63-a76a-4f1b-a862-dadea961e07e"
                    ]
                }
            }
        }
    ]
}