{
    "id": "1fee8d72-d179-48fd-813a-9060aec07da9",
    "offsetX": 215.06365157700134,
    "offsetY": 14.679900632339894,
    "zoom": 51.666666666666615,
    "gridSize": 0,
    "layers": [
        {
            "id": "900c21ce-a8f3-4134-a30e-384fdc846344",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "3441d03d-5d3c-4b1f-b48a-99876def517d": {
                    "id": "3441d03d-5d3c-4b1f-b48a-99876def517d",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "b10ec3f0-e3c9-4d75-8548-b6fd36be9df7",
                    "sourcePort": "a8e667aa-145e-4042-abc3-b37090bc685f",
                    "target": "07359e08-96c9-404e-b1d0-17d4e2c60821",
                    "targetPort": "c4ee6ffc-8774-4b77-85f1-bc3b7f22f518",
                    "points": [
                        {
                            "id": "7515edbc-9bf1-4653-8c54-42b187b71f7a",
                            "type": "point",
                            "x": 910.0500721789847,
                            "y": 125.56250328779583
                        },
                        {
                            "id": "fd009d17-dc8e-4904-a3e2-f518fa09ba5e",
                            "type": "point",
                            "x": 993.1374272697105,
                            "y": 126.32498989943898
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7922a906-6b16-4ba6-bc63-37318a21cf2a": {
                    "id": "7922a906-6b16-4ba6-bc63-37318a21cf2a",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "56447cbb-ca34-480b-9fab-8d6c51c170cc",
                    "sourcePort": "7d53ddb4-1d47-43ed-ae11-04f4d476a141",
                    "target": "d2c4a850-8665-4238-a73a-7a11f760cb3d",
                    "targetPort": "39657baa-24df-4598-958a-f87311c641a9",
                    "points": [
                        {
                            "id": "c23edd5e-8e95-449b-8492-9dc09ede3fc1",
                            "type": "point",
                            "x": 354.1374981492463,
                            "y": 308.86250683177286
                        },
                        {
                            "id": "c39ede19-ddf6-4686-87be-0198e4f4a070",
                            "type": "point",
                            "x": 405.02498869864144,
                            "y": 128.71250801309824
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b02f7db6-f9e9-40de-9055-99a1474cf6d3": {
                    "id": "b02f7db6-f9e9-40de-9055-99a1474cf6d3",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "d2c4a850-8665-4238-a73a-7a11f760cb3d",
                    "sourcePort": "0274c1ea-7c1f-4163-bb7b-9f0a44b9a74e",
                    "target": "b10ec3f0-e3c9-4d75-8548-b6fd36be9df7",
                    "targetPort": "27b10005-c278-4e95-9dc6-13af60269787",
                    "points": [
                        {
                            "id": "3a539a42-00c0-448c-bf61-1f97b5202b83",
                            "type": "point",
                            "x": 689.2250189947213,
                            "y": 128.71250801309824
                        },
                        {
                            "id": "50f52cde-e975-4c32-8d35-0a563ed1fd4a",
                            "type": "point",
                            "x": 771.0498674158798,
                            "y": 125.56250328779583
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "aab89f98-02ea-4ab2-aaeb-0757ab7054d8": {
                    "id": "aab89f98-02ea-4ab2-aaeb-0757ab7054d8",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "d2c4a850-8665-4238-a73a-7a11f760cb3d",
                    "sourcePort": "a39e0a5c-e670-47da-974f-48e1fddfed58",
                    "target": "b10ec3f0-e3c9-4d75-8548-b6fd36be9df7",
                    "targetPort": "3158cca8-e8c2-4bdd-8df7-b63c16687f38",
                    "points": [
                        {
                            "id": "991b5dd2-339e-44d1-ac45-01d58a97014a",
                            "type": "point",
                            "x": 689.2250189947213,
                            "y": 150.3125270988901
                        },
                        {
                            "id": "e806dc50-d443-45a2-8da4-1dffc14bd142",
                            "type": "point",
                            "x": 771.0498674158798,
                            "y": 147.16251037574946
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "bfd61c4e-fa24-4b94-9a87-17e83d043987": {
                    "id": "bfd61c4e-fa24-4b94-9a87-17e83d043987",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "56447cbb-ca34-480b-9fab-8d6c51c170cc",
                    "sourcePort": "795fe922-3172-45b7-aa79-024fe4ccc855",
                    "target": "d2c4a850-8665-4238-a73a-7a11f760cb3d",
                    "targetPort": "932fb829-88f9-44cd-8894-71c8006ed83a",
                    "points": [
                        {
                            "id": "fd5278d5-06fa-4bc4-bb1f-60e9853d10b4",
                            "type": "point",
                            "x": 354.1374981492463,
                            "y": 330.46251391972646
                        },
                        {
                            "id": "623b4347-f47e-45ce-b64d-b404c22fadc1",
                            "type": "point",
                            "x": 405.02498869864144,
                            "y": 150.3125270988901
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4a8469c7-44b1-4808-919e-818bfc7146be": {
                    "id": "4a8469c7-44b1-4808-919e-818bfc7146be",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "2194b74f-8d81-4d95-9be9-e63f0793dcc0",
                    "sourcePort": "5d776c25-0389-4aee-8368-bb12905541f9",
                    "target": "d2c4a850-8665-4238-a73a-7a11f760cb3d",
                    "targetPort": "dc1d7f07-342d-4c77-a077-0224fa76415d",
                    "points": [
                        {
                            "id": "dd27cf2f-5dc6-4864-82cb-68a17a6c6ebd",
                            "type": "point",
                            "x": 347.11252117279,
                            "y": 348.58747454220634
                        },
                        {
                            "id": "0eb72f74-c4d1-4add-bd4c-418459da435b",
                            "type": "point",
                            "x": 404.72502705480724,
                            "y": 171.11249895626867
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0dc0b4a5-e09e-4a2b-bc2d-9fbf1c14f4b0": {
                    "id": "0dc0b4a5-e09e-4a2b-bc2d-9fbf1c14f4b0",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "370642d7-69d4-44ac-9379-4350ac18ad84",
                    "sourcePort": "ab0c1722-eeb1-4ad4-974e-6644fb185f8e",
                    "target": "d2c4a850-8665-4238-a73a-7a11f760cb3d",
                    "targetPort": "633ac0b9-5f13-4672-8b1e-0a497982d34f",
                    "points": [
                        {
                            "id": "e206797e-3024-475e-872c-3010aa432ba5",
                            "type": "point",
                            "x": 334.61248948619175,
                            "y": 487.47498084260974
                        },
                        {
                            "id": "1c734691-0137-4f3b-acba-dcd647fec6bc",
                            "type": "point",
                            "x": 404.72502705480724,
                            "y": 191.11252418249254
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "327d525a-30be-4093-971f-b0ea04fb32c9": {
                    "id": "327d525a-30be-4093-971f-b0ea04fb32c9",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "370642d7-69d4-44ac-9379-4350ac18ad84",
                    "sourcePort": "ab0c1722-eeb1-4ad4-974e-6644fb185f8e",
                    "target": "d7d2e372-6a65-4f68-85f3-a8b8543d7569",
                    "targetPort": "c452f001-7c96-40b3-9047-aa180964ed01",
                    "points": [
                        {
                            "id": "24f8166c-1462-438e-b9a8-fae6723d2599",
                            "type": "point",
                            "x": 334.61248948619175,
                            "y": 487.47498084260974
                        },
                        {
                            "id": "4546cced-d909-4422-8f0b-30a744002782",
                            "type": "point",
                            "x": 252.68754771569968,
                            "y": 582.5749757481431
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "48e7cae2-a971-4de6-9099-37a7582eb2e2": {
                    "id": "48e7cae2-a971-4de6-9099-37a7582eb2e2",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "d7d2e372-6a65-4f68-85f3-a8b8543d7569",
                    "sourcePort": "24c6e3e2-1d49-420b-b2bb-ff4720ba40a3",
                    "target": "8e331c8d-826f-47d6-bd40-6e8c64056877",
                    "targetPort": "51233ece-8956-4b31-9ea4-cf78b9346f1b",
                    "points": [
                        {
                            "id": "52c8674e-dafe-4502-83e2-761efec4df25",
                            "type": "point",
                            "x": 454.6500205698219,
                            "y": 583.3750165161819
                        },
                        {
                            "id": "32c5192a-e1e6-4b73-b4f9-d44e981f6bb9",
                            "type": "point",
                            "x": 622.5624367203152,
                            "y": 746.4249552718327
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4579819b-6c28-49fd-bf09-adcc8d07ccff": {
                    "id": "4579819b-6c28-49fd-bf09-adcc8d07ccff",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "d7d2e372-6a65-4f68-85f3-a8b8543d7569",
                    "sourcePort": "d4bb4015-d4c6-4fad-8d04-b7c89639e79d",
                    "target": "8e331c8d-826f-47d6-bd40-6e8c64056877",
                    "targetPort": "2a908180-46a7-448b-9f3c-db869c37227d",
                    "points": [
                        {
                            "id": "189a4b9a-e577-4e5e-a31f-e3581c2592f9",
                            "type": "point",
                            "x": 454.6500205698219,
                            "y": 604.9749645378554
                        },
                        {
                            "id": "07b146f6-9e79-451c-ba38-c105bca24292",
                            "type": "point",
                            "x": 622.5624367203152,
                            "y": 768.0249623597863
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "615a9ba1-3a6b-421d-8358-41222d494fed": {
                    "id": "615a9ba1-3a6b-421d-8358-41222d494fed",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "8e331c8d-826f-47d6-bd40-6e8c64056877",
                    "sourcePort": "70e0bdcc-b44f-4384-ab4b-058441439324",
                    "target": "96ef5484-09ff-4b18-aa6e-2eaff4c009d4",
                    "targetPort": "6cdc04c5-3e2b-41de-8e67-9aca2f79b665",
                    "points": [
                        {
                            "id": "cabae80a-ec06-4eee-9349-abfa3d89c886",
                            "type": "point",
                            "x": 826.6624241195088,
                            "y": 811.2250236041357
                        },
                        {
                            "id": "25c1e5e8-ebd9-40bb-89a5-ee84f326b0b8",
                            "type": "point",
                            "x": 1108.4374052182993,
                            "y": 799.2624009308549
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7916140d-cda1-48fd-88a5-79a8eb4e9da9": {
                    "id": "7916140d-cda1-48fd-88a5-79a8eb4e9da9",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "d272fa1b-8663-4199-9f58-678a430a2d95",
                    "sourcePort": "ec985317-f04a-419b-a597-6075e62ff729",
                    "target": "96ef5484-09ff-4b18-aa6e-2eaff4c009d4",
                    "targetPort": "41ef3598-56b0-466c-8e55-bb0a29a77680",
                    "points": [
                        {
                            "id": "5ad7d474-d6c0-47ba-9fa2-75531b938b21",
                            "type": "point",
                            "x": 1021.4748296134605,
                            "y": 860.300006278027
                        },
                        {
                            "id": "0b938591-7593-407b-ad3a-f62a684baa87",
                            "type": "point",
                            "x": 1108.4374052182993,
                            "y": 777.6624999776236
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "af19a58c-6581-40d0-ba4c-9790a48df7a5": {
                    "id": "af19a58c-6581-40d0-ba4c-9790a48df7a5",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "96ef5484-09ff-4b18-aa6e-2eaff4c009d4",
                    "sourcePort": "18efbb64-5c45-4982-9686-7f3079bd53d8",
                    "target": "fd91050f-2086-4c1f-9b32-6e2b076fcb7d",
                    "targetPort": "23902842-74e2-4906-aa55-f86808a617a4",
                    "points": [
                        {
                            "id": "571554f0-faab-4524-84b3-0b795a719849",
                            "type": "point",
                            "x": 1225.2374304199125,
                            "y": 756.0625048875081
                        },
                        {
                            "id": "9fadfeeb-2bd0-4960-8159-30dce763a501",
                            "type": "point",
                            "x": 1361.449943020719,
                            "y": 591.0874779262122
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "00985b34-5bc8-46dd-8ef1-e86b2494b4c8": {
                    "id": "00985b34-5bc8-46dd-8ef1-e86b2494b4c8",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "96ef5484-09ff-4b18-aa6e-2eaff4c009d4",
                    "sourcePort": "19a2f3b3-e5bc-4d4b-9b9a-b9b387d91260",
                    "target": "fd91050f-2086-4c1f-9b32-6e2b076fcb7d",
                    "targetPort": "2038c3c0-752e-4484-b9bb-d271d2ea4fb2",
                    "points": [
                        {
                            "id": "71872fe7-9e03-46b9-bcec-29987953d230",
                            "type": "point",
                            "x": 1225.2374304199125,
                            "y": 777.6624999776236
                        },
                        {
                            "id": "61be7e0a-ee16-4f2a-8241-b19b2ebb8176",
                            "type": "point",
                            "x": 1361.449943020719,
                            "y": 655.8875111879113
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "aadd88b7-6905-4d4f-a6c3-6cb06e9a6f86": {
                    "id": "aadd88b7-6905-4d4f-a6c3-6cb06e9a6f86",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "d7d2e372-6a65-4f68-85f3-a8b8543d7569",
                    "sourcePort": "d4bb4015-d4c6-4fad-8d04-b7c89639e79d",
                    "target": "fd91050f-2086-4c1f-9b32-6e2b076fcb7d",
                    "targetPort": "f4329f21-ae24-458a-a343-00e083e48ea7",
                    "points": [
                        {
                            "id": "09a1dd89-a68d-4bfb-96f2-6fc9c43d6692",
                            "type": "point",
                            "x": 454.6500205698219,
                            "y": 604.9749645378554
                        },
                        {
                            "id": "25d736eb-b1d8-4f16-8f19-1e5db5424cdc",
                            "type": "point",
                            "x": 1361.449943020719,
                            "y": 634.2875511683997
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f7eab548-a5b8-4ac2-8c03-ca4f9557f391": {
                    "id": "f7eab548-a5b8-4ac2-8c03-ca4f9557f391",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "8e331c8d-826f-47d6-bd40-6e8c64056877",
                    "sourcePort": "a3ba7eb2-7fef-462f-b7ee-109fe424973c",
                    "target": "96ef5484-09ff-4b18-aa6e-2eaff4c009d4",
                    "targetPort": "9f0731d8-6073-4c16-b52b-cb2bd09aeed7",
                    "points": [
                        {
                            "id": "928e16ed-608a-4159-b0e8-44e274be82c8",
                            "type": "point",
                            "x": 826.6624241195088,
                            "y": 746.4249552718327
                        },
                        {
                            "id": "a8755d1d-d429-40b0-924b-9afeb0069b77",
                            "type": "point",
                            "x": 1108.4374052182993,
                            "y": 756.0625048875081
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "02a731be-2f29-4ff4-a7f7-574eb15b357f": {
                    "id": "02a731be-2f29-4ff4-a7f7-574eb15b357f",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "6a8d6fa7-6397-42e9-baf3-8a04e4001a5a",
                    "sourcePort": "def8ca1a-3ea4-48e0-af90-5914a3e1cfb0",
                    "target": "f57e3b58-a22d-46ea-8ab6-80b7593f926c",
                    "targetPort": "0458e794-9248-435f-9cfd-43f5de69a720",
                    "points": [
                        {
                            "id": "2434547a-8972-4cc7-bf1f-1362820886e8",
                            "type": "point",
                            "x": -150.66247173925677,
                            "y": 189.57502337033117
                        },
                        {
                            "id": "b5693946-2057-4c78-9cec-1a1d8fc985d2",
                            "type": "point",
                            "x": -55.52495774793154,
                            "y": 308.67497139200464
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "28794de7-ac81-44f2-ab04-316208247fab": {
                    "id": "28794de7-ac81-44f2-ab04-316208247fab",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "f57e3b58-a22d-46ea-8ab6-80b7593f926c",
                    "sourcePort": "4475381f-d357-4703-98ce-d6e18f7ed5a1",
                    "target": "56447cbb-ca34-480b-9fab-8d6c51c170cc",
                    "targetPort": "7630216a-42d2-46a1-a72e-3f4ab78e37a5",
                    "points": [
                        {
                            "id": "0281c5c6-e4b4-48d1-836f-e341fe2e84dc",
                            "type": "point",
                            "x": 100.49999203342493,
                            "y": 308.67497139200464
                        },
                        {
                            "id": "98a2b8bb-4356-4685-a31e-f7ae4651d7e3",
                            "type": "point",
                            "x": 166.3124684069129,
                            "y": 308.86250683177286
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b4f1a0ee-9c59-40c7-9562-8ceba956ecef": {
                    "id": "b4f1a0ee-9c59-40c7-9562-8ceba956ecef",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "f57e3b58-a22d-46ea-8ab6-80b7593f926c",
                    "sourcePort": "34bd19af-2982-492a-bb76-f74611286f02",
                    "target": "56447cbb-ca34-480b-9fab-8d6c51c170cc",
                    "targetPort": "0207badb-9e7e-4e0b-b504-7f65d2f663a5",
                    "points": [
                        {
                            "id": "389fb16b-ffe4-459c-b6c3-fbee3da35215",
                            "type": "point",
                            "x": 100.49999203342493,
                            "y": 330.27503754623854
                        },
                        {
                            "id": "d9434812-40a7-4d83-bcff-33c2d4f16a18",
                            "type": "point",
                            "x": 166.3124684069129,
                            "y": 330.46251391972646
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0426ac79-8670-4538-b775-16d76fc60684": {
                    "id": "0426ac79-8670-4538-b775-16d76fc60684",
                    "type": "default",
                    "selected": true,
                    "source": "0c6d7ffa-0130-43aa-a0a2-6a15b66ffe7d",
                    "sourcePort": "9b829294-a97d-4627-a9c5-1eb344c7dd9f",
                    "target": "f57e3b58-a22d-46ea-8ab6-80b7593f926c",
                    "targetPort": "1d9d31e1-a09e-4cc3-b072-c57f4a3db57a",
                    "points": [
                        {
                            "id": "9f647f42-fcf9-4037-95b7-3105fe8da0e6",
                            "type": "point",
                            "x": -128.92501741718013,
                            "y": 385.0375123446257
                        },
                        {
                            "id": "9ea2a99b-3615-44da-a91d-ff7e90f5ad92",
                            "type": "point",
                            "x": -58.695800872321115,
                            "y": 323.8453536148263
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "5dcd31ae-64cd-4c0a-85a9-0d08a8366e84",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "6a8d6fa7-6397-42e9-baf3-8a04e4001a5a": {
                    "id": "6a8d6fa7-6397-42e9-baf3-8a04e4001a5a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -218.41935483870992,
                    "y": 152.483870967742,
                    "ports": [
                        {
                            "id": "def8ca1a-3ea4-48e0-af90-5914a3e1cfb0",
                            "type": "default",
                            "extras": {},
                            "x": -160.9624496878455,
                            "y": 179.2750214260661,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6a8d6fa7-6397-42e9-baf3-8a04e4001a5a",
                            "links": [
                                "02a731be-2f29-4ff4-a7f7-574eb15b357f"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "def8ca1a-3ea4-48e0-af90-5914a3e1cfb0"
                    ]
                },
                "07359e08-96c9-404e-b1d0-17d4e2c60821": {
                    "id": "07359e08-96c9-404e-b1d0-17d4e2c60821",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 982.0430107526884,
                    "y": 89.22580645161293,
                    "ports": [
                        {
                            "id": "c4ee6ffc-8774-4b77-85f1-bc3b7f22f518",
                            "type": "default",
                            "extras": {},
                            "x": 982.8374022526798,
                            "y": 116.02498795517391,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "07359e08-96c9-404e-b1d0-17d4e2c60821",
                            "links": [
                                "3441d03d-5d3c-4b1f-b48a-99876def517d"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "43e2d103-39e9-4575-a7c9-675f78b68e40",
                            "type": "default",
                            "extras": {},
                            "x": 982.8374022526798,
                            "y": 137.6250245762677,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "07359e08-96c9-404e-b1d0-17d4e2c60821",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "c4ee6ffc-8774-4b77-85f1-bc3b7f22f518",
                        "43e2d103-39e9-4575-a7c9-675f78b68e40"
                    ],
                    "portsOutOrder": []
                },
                "56447cbb-ca34-480b-9fab-8d6c51c170cc": {
                    "id": "56447cbb-ca34-480b-9fab-8d6c51c170cc",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_telegram/telegram_core_components.py",
                        "description": "Initializes a Telegram Application using python-telegram-bot.\n\n##### inPorts:\n- telegram_token (str): The Bot API token from BotFather.\n\n##### outPorts:\n- application (object): The initialized Telegram Application object.",
                        "lineNo": [
                            {
                                "lineno": 10,
                                "end_lineno": 34
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 155.2129093293221,
                    "y": 271.7741935483872,
                    "ports": [
                        {
                            "id": "7630216a-42d2-46a1-a72e-3f4ab78e37a5",
                            "type": "default",
                            "extras": {},
                            "x": 156.01249045832418,
                            "y": 298.56250488750777,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "56447cbb-ca34-480b-9fab-8d6c51c170cc",
                            "links": [
                                "28794de7-ac81-44f2-ab04-316208247fab"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "0207badb-9e7e-4e0b-b504-7f65d2f663a5",
                            "type": "default",
                            "extras": {},
                            "x": 156.01249045832418,
                            "y": 320.1625119754614,
                            "name": "parameter-secret-telegram_token",
                            "alignment": "left",
                            "parentNode": "56447cbb-ca34-480b-9fab-8d6c51c170cc",
                            "links": [
                                "b4f1a0ee-9c59-40c7-9562-8ceba956ecef"
                            ],
                            "in": true,
                            "label": "★telegram_token",
                            "varName": "★telegram_token",
                            "portType": "",
                            "dataType": "secret"
                        },
                        {
                            "id": "7d53ddb4-1d47-43ed-ae11-04f4d476a141",
                            "type": "default",
                            "extras": {},
                            "x": 343.8374731322155,
                            "y": 298.56250488750777,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "56447cbb-ca34-480b-9fab-8d6c51c170cc",
                            "links": [
                                "7922a906-6b16-4ba6-bc63-37318a21cf2a"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "795fe922-3172-45b7-aa79-024fe4ccc855",
                            "type": "default",
                            "extras": {},
                            "x": 343.8374731322155,
                            "y": 320.1625119754614,
                            "name": "parameter-out-any-application",
                            "alignment": "right",
                            "parentNode": "56447cbb-ca34-480b-9fab-8d6c51c170cc",
                            "links": [
                                "bfd61c4e-fa24-4b94-9a87-17e83d043987"
                            ],
                            "in": false,
                            "label": "application",
                            "varName": "application",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "TelegramInitApp",
                    "color": "blue",
                    "portsInOrder": [
                        "7630216a-42d2-46a1-a72e-3f4ab78e37a5",
                        "0207badb-9e7e-4e0b-b504-7f65d2f663a5"
                    ],
                    "portsOutOrder": [
                        "7d53ddb4-1d47-43ed-ae11-04f4d476a141",
                        "795fe922-3172-45b7-aa79-024fe4ccc855"
                    ]
                },
                "b10ec3f0-e3c9-4d75-8548-b6fd36be9df7": {
                    "id": "b10ec3f0-e3c9-4d75-8548-b6fd36be9df7",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_telegram/telegram_core_components.py",
                        "description": "Runs the Telegram Application in polling mode.\nThis call is blocking until the user stops the execution.\n\n##### inPorts:\n- application (object): The Telegram Application (with any handlers attached).",
                        "lineNo": [
                            {
                                "lineno": 75,
                                "end_lineno": 91
                            }
                        ]
                    },
                    "x": 759.9584290425838,
                    "y": 88.47311827956977,
                    "ports": [
                        {
                            "id": "27b10005-c278-4e95-9dc6-13af60269787",
                            "type": "default",
                            "extras": {},
                            "x": 760.749842398849,
                            "y": 115.26250134353076,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "b10ec3f0-e3c9-4d75-8548-b6fd36be9df7",
                            "links": [
                                "b02f7db6-f9e9-40de-9055-99a1474cf6d3"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "3158cca8-e8c2-4bdd-8df7-b63c16687f38",
                            "type": "default",
                            "extras": {},
                            "x": 760.749842398849,
                            "y": 136.8625084314844,
                            "name": "parameter-any-application",
                            "alignment": "left",
                            "parentNode": "b10ec3f0-e3c9-4d75-8548-b6fd36be9df7",
                            "links": [
                                "aab89f98-02ea-4ab2-aaeb-0757ab7054d8"
                            ],
                            "in": true,
                            "label": "application",
                            "varName": "application",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "a8e667aa-145e-4042-abc3-b37090bc685f",
                            "type": "default",
                            "extras": {},
                            "x": 899.750047161954,
                            "y": 115.26250134353076,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b10ec3f0-e3c9-4d75-8548-b6fd36be9df7",
                            "links": [
                                "3441d03d-5d3c-4b1f-b48a-99876def517d"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "TelegramRunApp",
                    "color": "blue",
                    "portsInOrder": [
                        "27b10005-c278-4e95-9dc6-13af60269787",
                        "3158cca8-e8c2-4bdd-8df7-b63c16687f38"
                    ],
                    "portsOutOrder": [
                        "a8e667aa-145e-4042-abc3-b37090bc685f"
                    ]
                },
                "d2c4a850-8665-4238-a73a-7a11f760cb3d": {
                    "id": "d2c4a850-8665-4238-a73a-7a11f760cb3d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_telegram/telegram_core_components.py",
                        "description": "Registers a Telegram command handler that will fire an event in the Xircuits context\nwhenever the command is received.\n\n##### inPorts:\n- application (object): The Telegram Application object\n- command_name (str): The command (without slash), e.g. \"start\"\n- event_name (str): The event name to fire in Xircuits, e.g. \"my_command_event\"\n\n##### outPorts:\n- application_out (object): The updated Telegram Application",
                        "lineNo": [
                            {
                                "lineno": 177,
                                "end_lineno": 226
                            }
                        ]
                    },
                    "x": 393.93653056564165,
                    "y": 91.62313139260408,
                    "ports": [
                        {
                            "id": "39657baa-24df-4598-958a-f87311c641a9",
                            "type": "default",
                            "extras": {},
                            "x": 394.7249636816107,
                            "y": 118.41250606883318,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "d2c4a850-8665-4238-a73a-7a11f760cb3d",
                            "links": [
                                "7922a906-6b16-4ba6-bc63-37318a21cf2a"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "932fb829-88f9-44cd-8894-71c8006ed83a",
                            "type": "default",
                            "extras": {},
                            "x": 394.7249636816107,
                            "y": 140.01251315678684,
                            "name": "parameter-object-application",
                            "alignment": "left",
                            "parentNode": "d2c4a850-8665-4238-a73a-7a11f760cb3d",
                            "links": [
                                "bfd61c4e-fa24-4b94-9a87-17e83d043987"
                            ],
                            "in": true,
                            "label": "application",
                            "varName": "application",
                            "portType": "",
                            "dataType": "object"
                        },
                        {
                            "id": "dc1d7f07-342d-4c77-a077-0224fa76415d",
                            "type": "default",
                            "extras": {},
                            "x": 394.7249636816107,
                            "y": 161.61249071160037,
                            "name": "parameter-string-command_name",
                            "alignment": "left",
                            "parentNode": "d2c4a850-8665-4238-a73a-7a11f760cb3d",
                            "links": [
                                "4a8469c7-44b1-4808-919e-818bfc7146be"
                            ],
                            "in": true,
                            "label": "command_name",
                            "varName": "command_name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "633ac0b9-5f13-4672-8b1e-0a497982d34f",
                            "type": "default",
                            "extras": {},
                            "x": 394.7249636816107,
                            "y": 181.61253993350059,
                            "name": "parameter-string-event_name",
                            "alignment": "left",
                            "parentNode": "d2c4a850-8665-4238-a73a-7a11f760cb3d",
                            "links": [
                                "0dc0b4a5-e09e-4a2b-bc2d-9fbf1c14f4b0"
                            ],
                            "in": true,
                            "label": "event_name",
                            "varName": "event_name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "0274c1ea-7c1f-4163-bb7b-9f0a44b9a74e",
                            "type": "default",
                            "extras": {},
                            "x": 678.9250881145747,
                            "y": 118.41250606883318,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "d2c4a850-8665-4238-a73a-7a11f760cb3d",
                            "links": [
                                "b02f7db6-f9e9-40de-9055-99a1474cf6d3"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "a39e0a5c-e670-47da-974f-48e1fddfed58",
                            "type": "default",
                            "extras": {},
                            "x": 678.9250881145747,
                            "y": 140.01251315678684,
                            "name": "parameter-out-object-application_out",
                            "alignment": "right",
                            "parentNode": "d2c4a850-8665-4238-a73a-7a11f760cb3d",
                            "links": [
                                "aab89f98-02ea-4ab2-aaeb-0757ab7054d8"
                            ],
                            "in": false,
                            "label": "application_out",
                            "varName": "application_out",
                            "portType": "",
                            "dataType": "object"
                        }
                    ],
                    "name": "TelegramAddCommandEvent",
                    "color": "green",
                    "portsInOrder": [
                        "39657baa-24df-4598-958a-f87311c641a9",
                        "932fb829-88f9-44cd-8894-71c8006ed83a",
                        "dc1d7f07-342d-4c77-a077-0224fa76415d",
                        "633ac0b9-5f13-4672-8b1e-0a497982d34f"
                    ],
                    "portsOutOrder": [
                        "0274c1ea-7c1f-4163-bb7b-9f0a44b9a74e",
                        "a39e0a5c-e670-47da-974f-48e1fddfed58"
                    ]
                },
                "2194b74f-8d81-4d95-9be9-e63f0793dcc0": {
                    "id": "2194b74f-8d81-4d95-9be9-e63f0793dcc0",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": true
                    },
                    "x": 243.86484597782803,
                    "y": 314.4905149051491,
                    "ports": [
                        {
                            "id": "5d776c25-0389-4aee-8368-bb12905541f9",
                            "type": "default",
                            "extras": {},
                            "x": 243.86484597782803,
                            "y": 314.4905149051491,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "2194b74f-8d81-4d95-9be9-e63f0793dcc0",
                            "links": [
                                "4a8469c7-44b1-4808-919e-818bfc7146be"
                            ],
                            "in": false,
                            "label": "test_command",
                            "varName": "test_command",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "5d776c25-0389-4aee-8368-bb12905541f9"
                    ]
                },
                "370642d7-69d4-44ac-9379-4350ac18ad84": {
                    "id": "370642d7-69d4-44ac-9379-4350ac18ad84",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": true
                    },
                    "x": 252.75373486671688,
                    "y": 453.37940379403796,
                    "ports": [
                        {
                            "id": "ab0c1722-eeb1-4ad4-974e-6644fb185f8e",
                            "type": "default",
                            "extras": {},
                            "x": 252.75373486671688,
                            "y": 453.37940379403796,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "370642d7-69d4-44ac-9379-4350ac18ad84",
                            "links": [
                                "0dc0b4a5-e09e-4a2b-bc2d-9fbf1c14f4b0",
                                "327d525a-30be-4093-971f-b0ea04fb32c9"
                            ],
                            "in": false,
                            "label": "test_event",
                            "varName": "test_event",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "ab0c1722-eeb1-4ad4-974e-6644fb185f8e"
                    ]
                },
                "d7d2e372-6a65-4f68-85f3-a8b8543d7569": {
                    "id": "d7d2e372-6a65-4f68-85f3-a8b8543d7569",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "path": "xai_components/xai_events/event_components.py",
                        "description": "A component that listens for a specific event and triggers when the event occurs.\n\n##### inPorts:\n- eventName (str): The name of the event to listen for.\n\n##### outPorts:\n- payload (dict): The payload of the event when it is triggered.",
                        "lineNo": [
                            {
                                "lineno": 4,
                                "end_lineno": 17
                            }
                        ]
                    },
                    "x": 241.89351981295323,
                    "y": 546.2826296004896,
                    "ports": [
                        {
                            "id": "c452f001-7c96-40b3-9047-aa180964ed01",
                            "type": "default",
                            "extras": {},
                            "x": 242.68753141094524,
                            "y": 573.0749914991511,
                            "name": "parameter-string-eventName",
                            "alignment": "left",
                            "parentNode": "d7d2e372-6a65-4f68-85f3-a8b8543d7569",
                            "links": [
                                "327d525a-30be-4093-971f-b0ea04fb32c9"
                            ],
                            "in": true,
                            "label": "eventName",
                            "varName": "eventName",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "24c6e3e2-1d49-420b-b2bb-ff4720ba40a3",
                            "type": "default",
                            "extras": {},
                            "x": 444.35008968967526,
                            "y": 573.0749914991511,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "d7d2e372-6a65-4f68-85f3-a8b8543d7569",
                            "links": [
                                "48e7cae2-a971-4de6-9099-37a7582eb2e2"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "d4bb4015-d4c6-4fad-8d04-b7c89639e79d",
                            "type": "default",
                            "extras": {},
                            "x": 444.35008968967526,
                            "y": 594.6749395208245,
                            "name": "parameter-out-dict-payload",
                            "alignment": "right",
                            "parentNode": "d7d2e372-6a65-4f68-85f3-a8b8543d7569",
                            "links": [
                                "4579819b-6c28-49fd-bf09-adcc8d07ccff",
                                "aadd88b7-6905-4d4f-a6c3-6cb06e9a6f86"
                            ],
                            "in": false,
                            "label": "payload",
                            "varName": "payload",
                            "portType": "",
                            "dataType": "dict"
                        }
                    ],
                    "name": "OnEvent",
                    "color": "red",
                    "portsInOrder": [
                        "c452f001-7c96-40b3-9047-aa180964ed01"
                    ],
                    "portsOutOrder": [
                        "24c6e3e2-1d49-420b-b2bb-ff4720ba40a3",
                        "d4bb4015-d4c6-4fad-8d04-b7c89639e79d"
                    ]
                },
                "8e331c8d-826f-47d6-bd40-6e8c64056877": {
                    "id": "8e331c8d-826f-47d6-bd40-6e8c64056877",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_telegram/telegram_core_components.py",
                        "description": "Unpacks the standard Telegram payload fields from an event payload dictionary.\nThis component now handles both normal messages (\"text\") and command messages\n(\"message_text\"), pulling whichever is present.\n\n##### inPorts:\n- event_payload (dict): A dictionary containing keys like:\n    {\n      \"text\": str,           # For normal messages\n      \"message_text\": str,   # For commands\n      \"command_name\": str,\n      \"chat_id\": int,\n      \"user_id\": int,\n      \"update\": <telegram.Update>\n      ...\n    }\n\n##### outPorts:\n- chat_id (int): The chat ID where the message was sent.\n- user_id (int): The user's Telegram ID.\n- message_text (str): The user's message text or command arguments (whichever is present).\n- update_obj (object): The entire Update object (telegram.Update).\n- command_name (str): The command name (if provided in payload).\n- first_name (str): The first_name from update.effective_user (if available).\n\n##### Usage:\n1. Wire the `event_payload` from an event-based component (e.g. TelegramAddMessageEvent or\n   TelegramAddCommandEvent) into `TelegramParsePayload`.\n2. Use the outPorts (chat_id, message_text, etc.) in subsequent components.",
                        "lineNo": [
                            {
                                "lineno": 229,
                                "end_lineno": 289
                            }
                        ]
                    },
                    "x": 611.4634122860718,
                    "y": 709.3292245825685,
                    "ports": [
                        {
                            "id": "51233ece-8956-4b31-9ea4-cf78b9346f1b",
                            "type": "default",
                            "extras": {},
                            "x": 612.2624117032843,
                            "y": 736.124977323244,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "8e331c8d-826f-47d6-bd40-6e8c64056877",
                            "links": [
                                "48e7cae2-a971-4de6-9099-37a7582eb2e2"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "2a908180-46a7-448b-9f3c-db869c37227d",
                            "type": "default",
                            "extras": {},
                            "x": 612.2624117032843,
                            "y": 757.7249844111976,
                            "name": "parameter-dict-event_payload",
                            "alignment": "left",
                            "parentNode": "8e331c8d-826f-47d6-bd40-6e8c64056877",
                            "links": [
                                "4579819b-6c28-49fd-bf09-adcc8d07ccff"
                            ],
                            "in": true,
                            "label": "event_payload",
                            "varName": "event_payload",
                            "portType": "",
                            "dataType": "dict"
                        },
                        {
                            "id": "a3ba7eb2-7fef-462f-b7ee-109fe424973c",
                            "type": "default",
                            "extras": {},
                            "x": 816.3623991024781,
                            "y": 736.124977323244,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "8e331c8d-826f-47d6-bd40-6e8c64056877",
                            "links": [
                                "f7eab548-a5b8-4ac2-8c03-ca4f9557f391"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "a7ce2802-c4b9-4d66-811e-560055539aa7",
                            "type": "default",
                            "extras": {},
                            "x": 816.3623991024781,
                            "y": 757.7249844111976,
                            "name": "parameter-out-int-chat_id",
                            "alignment": "right",
                            "parentNode": "8e331c8d-826f-47d6-bd40-6e8c64056877",
                            "links": [],
                            "in": false,
                            "label": "chat_id",
                            "varName": "chat_id",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "51a211f8-d0bd-46e1-8e56-f3a9c0424489",
                            "type": "default",
                            "extras": {},
                            "x": 816.3623991024781,
                            "y": 779.3250505654315,
                            "name": "parameter-out-int-user_id",
                            "alignment": "right",
                            "parentNode": "8e331c8d-826f-47d6-bd40-6e8c64056877",
                            "links": [],
                            "in": false,
                            "label": "user_id",
                            "varName": "user_id",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "70e0bdcc-b44f-4384-ab4b-058441439324",
                            "type": "default",
                            "extras": {},
                            "x": 816.3623991024781,
                            "y": 800.9249985871049,
                            "name": "parameter-out-string-message_text",
                            "alignment": "right",
                            "parentNode": "8e331c8d-826f-47d6-bd40-6e8c64056877",
                            "links": [
                                "615a9ba1-3a6b-421d-8358-41222d494fed"
                            ],
                            "in": false,
                            "label": "message_text",
                            "varName": "message_text",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "3c721638-47a1-461d-8cc4-422a441e74b2",
                            "type": "default",
                            "extras": {},
                            "x": 816.3623991024781,
                            "y": 822.5249466087784,
                            "name": "parameter-out-object-update_obj",
                            "alignment": "right",
                            "parentNode": "8e331c8d-826f-47d6-bd40-6e8c64056877",
                            "links": [],
                            "in": false,
                            "label": "update_obj",
                            "varName": "update_obj",
                            "portType": "",
                            "dataType": "object"
                        },
                        {
                            "id": "0adb1921-4594-4cfd-ba8f-cd3dc4e308d7",
                            "type": "default",
                            "extras": {},
                            "x": 816.3623991024781,
                            "y": 844.1250127630123,
                            "name": "parameter-out-string-command_name",
                            "alignment": "right",
                            "parentNode": "8e331c8d-826f-47d6-bd40-6e8c64056877",
                            "links": [],
                            "in": false,
                            "label": "command_name",
                            "varName": "command_name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "bd2bbc51-b5c3-4009-bbed-217572e62018",
                            "type": "default",
                            "extras": {},
                            "x": 816.3623991024781,
                            "y": 865.7249607846857,
                            "name": "parameter-out-string-first_name",
                            "alignment": "right",
                            "parentNode": "8e331c8d-826f-47d6-bd40-6e8c64056877",
                            "links": [],
                            "in": false,
                            "label": "first_name",
                            "varName": "first_name",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "TelegramParsePayload",
                    "color": "rgb(153,204,51)",
                    "portsInOrder": [
                        "51233ece-8956-4b31-9ea4-cf78b9346f1b",
                        "2a908180-46a7-448b-9f3c-db869c37227d"
                    ],
                    "portsOutOrder": [
                        "a3ba7eb2-7fef-462f-b7ee-109fe424973c",
                        "a7ce2802-c4b9-4d66-811e-560055539aa7",
                        "51a211f8-d0bd-46e1-8e56-f3a9c0424489",
                        "70e0bdcc-b44f-4384-ab4b-058441439324",
                        "3c721638-47a1-461d-8cc4-422a441e74b2",
                        "0adb1921-4594-4cfd-ba8f-cd3dc4e308d7",
                        "bd2bbc51-b5c3-4009-bbed-217572e62018"
                    ]
                },
                "96ef5484-09ff-4b18-aa6e-2eaff4c009d4": {
                    "id": "96ef5484-09ff-4b18-aa6e-2eaff4c009d4",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": "Concatenates two strings.\n\n##### inPorts:\n- a (str): The first string.\n- b (str): The second string.\n\n##### outPorts:\n- out (str): The concatenated result of strings a and b.",
                        "lineNo": [
                            {
                                "lineno": 78,
                                "end_lineno": 93
                            }
                        ]
                    },
                    "x": 1097.3415484867887,
                    "y": 718.9708016435004,
                    "ports": [
                        {
                            "id": "9f0731d8-6073-4c16-b52b-cb2bd09aeed7",
                            "type": "default",
                            "extras": {},
                            "x": 1098.1373802012686,
                            "y": 745.7625269389195,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "96ef5484-09ff-4b18-aa6e-2eaff4c009d4",
                            "links": [
                                "f7eab548-a5b8-4ac2-8c03-ca4f9557f391"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "41ef3598-56b0-466c-8e55-bb0a29a77680",
                            "type": "default",
                            "extras": {},
                            "x": 1098.1373802012686,
                            "y": 767.3624749605929,
                            "name": "parameter-string-a",
                            "alignment": "left",
                            "parentNode": "96ef5484-09ff-4b18-aa6e-2eaff4c009d4",
                            "links": [
                                "7916140d-cda1-48fd-88a5-79a8eb4e9da9"
                            ],
                            "in": true,
                            "label": "a",
                            "varName": "a",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "6cdc04c5-3e2b-41de-8e67-9aca2f79b665",
                            "type": "default",
                            "extras": {},
                            "x": 1098.1373802012686,
                            "y": 788.9624229822663,
                            "name": "parameter-string-b",
                            "alignment": "left",
                            "parentNode": "96ef5484-09ff-4b18-aa6e-2eaff4c009d4",
                            "links": [
                                "615a9ba1-3a6b-421d-8358-41222d494fed"
                            ],
                            "in": true,
                            "label": "b",
                            "varName": "b",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "18efbb64-5c45-4982-9686-7f3079bd53d8",
                            "type": "default",
                            "extras": {},
                            "x": 1214.9374054028817,
                            "y": 745.7625269389195,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "96ef5484-09ff-4b18-aa6e-2eaff4c009d4",
                            "links": [
                                "af19a58c-6581-40d0-ba4c-9790a48df7a5"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "19a2f3b3-e5bc-4d4b-9b9a-b9b387d91260",
                            "type": "default",
                            "extras": {},
                            "x": 1214.9374054028817,
                            "y": 767.3624749605929,
                            "name": "parameter-out-string-out",
                            "alignment": "right",
                            "parentNode": "96ef5484-09ff-4b18-aa6e-2eaff4c009d4",
                            "links": [
                                "00985b34-5bc8-46dd-8ef1-e86b2494b4c8"
                            ],
                            "in": false,
                            "label": "out",
                            "varName": "out",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "ConcatString",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [
                        "9f0731d8-6073-4c16-b52b-cb2bd09aeed7",
                        "41ef3598-56b0-466c-8e55-bb0a29a77680",
                        "6cdc04c5-3e2b-41de-8e67-9aca2f79b665"
                    ],
                    "portsOutOrder": [
                        "18efbb64-5c45-4982-9686-7f3079bd53d8",
                        "19a2f3b3-e5bc-4d4b-9b9a-b9b387d91260"
                    ]
                },
                "d272fa1b-8663-4199-9f58-678a430a2d95": {
                    "id": "d272fa1b-8663-4199-9f58-678a430a2d95",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 945.5135914975415,
                    "y": 826.2109450126759,
                    "ports": [
                        {
                            "id": "ec985317-f04a-419b-a597-6075e62ff729",
                            "type": "default",
                            "extras": {},
                            "x": 1011.1748045964298,
                            "y": 849.9999812609962,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "d272fa1b-8663-4199-9f58-678a430a2d95",
                            "links": [
                                "7916140d-cda1-48fd-88a5-79a8eb4e9da9"
                            ],
                            "in": false,
                            "label": "You said: ",
                            "varName": "You said: ",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "ec985317-f04a-419b-a597-6075e62ff729"
                    ]
                },
                "fd91050f-2086-4c1f-9b32-6e2b076fcb7d": {
                    "id": "fd91050f-2086-4c1f-9b32-6e2b076fcb7d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_telegram/telegram_core_components.py",
                        "description": "Sends a reply in a Telegram chat, quoting the original message from an event payload.\n\n##### inPorts:\n- application (object): Telegram Application object\n- event_payload (dict): The payload containing info such as 'update', 'chat_id', etc.\n- reply_text (str): The text you want to send as a reply\n\n##### outPorts:\nNone",
                        "lineNo": [
                            {
                                "lineno": 293,
                                "end_lineno": 335
                            }
                        ]
                    },
                    "x": 1350.3523011749608,
                    "y": 553.9887227904537,
                    "ports": [
                        {
                            "id": "23902842-74e2-4906-aa55-f86808a617a4",
                            "type": "default",
                            "extras": {},
                            "x": 1351.1499180036883,
                            "y": 580.7874529091814,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "fd91050f-2086-4c1f-9b32-6e2b076fcb7d",
                            "links": [
                                "af19a58c-6581-40d0-ba4c-9790a48df7a5"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "f8dd7e02-556f-4dd8-9334-da1cb88abb69",
                            "type": "default",
                            "extras": {},
                            "x": 1351.1499180036883,
                            "y": 602.387459997135,
                            "name": "parameter-object-application",
                            "alignment": "left",
                            "parentNode": "fd91050f-2086-4c1f-9b32-6e2b076fcb7d",
                            "links": [],
                            "in": true,
                            "label": "application",
                            "varName": "application",
                            "portType": "",
                            "dataType": "object"
                        },
                        {
                            "id": "f4329f21-ae24-458a-a343-00e083e48ea7",
                            "type": "default",
                            "extras": {},
                            "x": 1351.1499180036883,
                            "y": 623.9875261513689,
                            "name": "parameter-dict-event_payload",
                            "alignment": "left",
                            "parentNode": "fd91050f-2086-4c1f-9b32-6e2b076fcb7d",
                            "links": [
                                "aadd88b7-6905-4d4f-a6c3-6cb06e9a6f86"
                            ],
                            "in": true,
                            "label": "event_payload",
                            "varName": "event_payload",
                            "portType": "",
                            "dataType": "dict"
                        },
                        {
                            "id": "2038c3c0-752e-4484-b9bb-d271d2ea4fb2",
                            "type": "default",
                            "extras": {},
                            "x": 1351.1499180036883,
                            "y": 645.5875332393225,
                            "name": "parameter-string-reply_text",
                            "alignment": "left",
                            "parentNode": "fd91050f-2086-4c1f-9b32-6e2b076fcb7d",
                            "links": [
                                "00985b34-5bc8-46dd-8ef1-e86b2494b4c8"
                            ],
                            "in": true,
                            "label": "reply_text",
                            "varName": "reply_text",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "c4c17c6f-fd68-4348-af57-07db32ad565f",
                            "type": "default",
                            "extras": {},
                            "x": 1568.1124148534868,
                            "y": 580.7874529091814,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "fd91050f-2086-4c1f-9b32-6e2b076fcb7d",
                            "links": [],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "TelegramReplyToMessageEvent",
                    "color": "green",
                    "portsInOrder": [
                        "23902842-74e2-4906-aa55-f86808a617a4",
                        "f8dd7e02-556f-4dd8-9334-da1cb88abb69",
                        "f4329f21-ae24-458a-a343-00e083e48ea7",
                        "2038c3c0-752e-4484-b9bb-d271d2ea4fb2"
                    ],
                    "portsOutOrder": [
                        "c4c17c6f-fd68-4348-af57-07db32ad565f"
                    ]
                },
                "f57e3b58-a22d-46ea-8ab6-80b7593f926c": {
                    "id": "f57e3b58-a22d-46ea-8ab6-80b7593f926c",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": "Fetches a variable from the environment and passes its value as an outport.\n\n##### inPorts:\n- var_name (str): The name of the environment variable to fetch (compulsory).\n\n##### outPorts:\n- var_value (str): The value of the environment variable, or None if the variable is not set.",
                        "lineNo": [
                            {
                                "lineno": 714,
                                "end_lineno": 732
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -66.63129655654504,
                    "y": 271.58728909869717,
                    "ports": [
                        {
                            "id": "0458e794-9248-435f-9cfd-43f5de69a720",
                            "type": "default",
                            "extras": {},
                            "x": -65.82498276496233,
                            "y": 298.3749694477396,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "f57e3b58-a22d-46ea-8ab6-80b7593f926c",
                            "links": [
                                "02a731be-2f29-4ff4-a7f7-574eb15b357f"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "1d9d31e1-a09e-4cc3-b072-c57f4a3db57a",
                            "type": "default",
                            "extras": {},
                            "x": -65.82498276496233,
                            "y": 319.9750356019735,
                            "name": "parameter-string-var_name",
                            "alignment": "left",
                            "parentNode": "f57e3b58-a22d-46ea-8ab6-80b7593f926c",
                            "links": [
                                "0426ac79-8670-4538-b775-16d76fc60684"
                            ],
                            "in": true,
                            "label": "★var_name",
                            "varName": "★var_name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "4475381f-d357-4703-98ce-d6e18f7ed5a1",
                            "type": "default",
                            "extras": {},
                            "x": 90.20001408483621,
                            "y": 298.3749694477396,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "f57e3b58-a22d-46ea-8ab6-80b7593f926c",
                            "links": [
                                "28794de7-ac81-44f2-ab04-316208247fab"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "34bd19af-2982-492a-bb76-f74611286f02",
                            "type": "default",
                            "extras": {},
                            "x": 90.20001408483621,
                            "y": 319.9750356019735,
                            "name": "parameter-out-secret-var_value",
                            "alignment": "right",
                            "parentNode": "f57e3b58-a22d-46ea-8ab6-80b7593f926c",
                            "links": [
                                "b4f1a0ee-9c59-40c7-9562-8ceba956ecef"
                            ],
                            "in": false,
                            "label": "var_value",
                            "varName": "var_value",
                            "portType": "",
                            "dataType": "secret"
                        }
                    ],
                    "name": "GetEnvVar",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "0458e794-9248-435f-9cfd-43f5de69a720",
                        "1d9d31e1-a09e-4cc3-b072-c57f4a3db57a"
                    ],
                    "portsOutOrder": [
                        "4475381f-d357-4703-98ce-d6e18f7ed5a1",
                        "34bd19af-2982-492a-bb76-f74611286f02"
                    ]
                },
                "0c6d7ffa-0130-43aa-a0a2-6a15b66ffe7d": {
                    "id": "0c6d7ffa-0130-43aa-a0a2-6a15b66ffe7d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false,
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -277.4054782916762,
                    "y": 350.94212780837466,
                    "ports": [
                        {
                            "id": "9b829294-a97d-4627-a9c5-1eb344c7dd9f",
                            "type": "default",
                            "extras": {},
                            "x": -139.22499536576885,
                            "y": 374.73751040036063,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "0c6d7ffa-0130-43aa-a0a2-6a15b66ffe7d",
                            "links": [
                                "0426ac79-8670-4538-b775-16d76fc60684"
                            ],
                            "in": false,
                            "label": "TELEGRAM_BOT_KEY",
                            "varName": "TELEGRAM_BOT_KEY",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "9b829294-a97d-4627-a9c5-1eb344c7dd9f"
                    ]
                }
            }
        }
    ]
}